生产现场安全监测平台V1.0
1
import sys 1
import random 2
fromdatetime import datetime, timedelta 3
fromPyQt5.QtWidgets import (QApplication, QMainWindow,QWidget, QVBoxLayout, QHBoxLayout, 4
QTabWidget, QTableWidget, QTableWidgetItem, QPushButton, 5
QLabel, QLineEdit, QTextEdit, QComboBox, QDateEdit, QTimeEdit, 6
QDialog, QFormLayout, QMessageBox, QHeaderView,QSpinBox, 7
QDoubleSpinBox, QCheckBox, QGroupBox, QGridLayout, QFrame, 8
QProgressBar,QListWidget, QSplitter, QScrollArea) 9
fromPyQt5.QtCore importQt, QTimer, QDate, QTime 10
fromPyQt5.QtGui importQFont, QColor,QPalette, QIcon 11
importmatplotlib 12
matplotlib.use('Qt5Agg') 13
frommatplotlib.backends.backend_qt5agg import FigureCanvasQTAgg as FigureCanvas 14
frommatplotlib.figure import Figure 15
importmatplotlib.pyplot as plt 16
17
#设置matplotlib中文字体18
plt.rcParams['font.sans-serif'] = ['MicrosoftYaHei', 'SimHei', 'Arial UnicodeMS'] 19
plt.rcParams['axes.unicode_minus'] =False 20
21
22
classAddPersonDialog(QDialog): 23
"""添加人员对话框""" 24
def __init__(self, parent=None): 25
super().__init__(parent) 26
self.setWindowTitle("添加人员信息") 27
self.setMinimumWidth(500) 28
self.setStyleSheet(""" 29
QDialog{ 30
background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 31
stop:0 #f0f4f8, stop:1#d9e8f5); 32
} 33
QLabel { 34
color: #2c3e50; 35
font-weight: bold; 36
} 37
QLineEdit,QComboBox, QDateEdit { 38
padding: 8px; 39
border: 2px solid#3498db; 40
border-radius: 5px; 41
background:white; 42
} 43
QPushButton { 44
padding: 10px20px; 45
font-size: 14px; 46
border-radius: 5px; 47
font-weight: bold; 48
} 49
QPushButton#btnConfirm{ 50
生产现场安全监测平台V1.0
2
background: #27ae60; 51
color:white; 52
border: none; 53
} 54
QPushButton#btnConfirm:hover { 55
background: #229954; 56
} 57
QPushButton#btnCancel { 58
background: #e74c3c; 59
color:white; 60
border: none; 61
} 62
QPushButton#btnCancel:hover { 63
background: #c0392b; 64
} 65
""") 66
67
layout =QFormLayout() 68
69
self.name_edit =QLineEdit() 70
self.name_edit.setPlaceholderText("请输入姓名") 71
72
self.id_edit =QLineEdit() 73
self.id_edit.setPlaceholderText("请输入工号") 74
75
self.dept_combo=QComboBox() 76
self.dept_combo.addItems(["生产一车间", "生产二车间", "质检部", "安全部", "维修部", "技术部77
"]) 78
79
self.position_edit =QLineEdit() 80
self.position_edit.setPlaceholderText("请输入职位") 81
82
self.phone_edit =QLineEdit() 83
self.phone_edit.setPlaceholderText("请输入联系电话") 84
85
self.status_combo=QComboBox() 86
self.status_combo.addItems(["在岗", "休假", "培训", "离职"]) 87
88
self.entry_date=QDateEdit() 89
self.entry_date.setDate(QDate.currentDate()) 90
self.entry_date.setCalendarPopup(True) 91
92
self.cert_edit =QLineEdit() 93
self.cert_edit.setPlaceholderText("请输入证书信息") 94
95
layout.addRow("姓名：", self.name_edit) 96
layout.addRow("工号：", self.id_edit) 97
layout.addRow("部门：", self.dept_combo) 98
layout.addRow("职位：", self.position_edit) 99
layout.addRow("联系电话：", self.phone_edit) 100
生产现场安全监测平台V1.0
3
layout.addRow("状态：", self.status_combo) 101
layout.addRow("入职日期：", self.entry_date) 102
layout.addRow("证书：", self.cert_edit) 103
104
btn_layout =QHBoxLayout() 105
btn_confirm=QPushButton("确定") 106
btn_confirm.setObjectName("btnConfirm") 107
btn_cancel =QPushButton("取消") 108
btn_cancel.setObjectName("btnCancel") 109
110
btn_confirm.clicked.connect(self.accept) 111
btn_cancel.clicked.connect(self.reject) 112
113
btn_layout.addWidget(btn_confirm) 114
btn_layout.addWidget(btn_cancel) 115
layout.addRow(btn_layout) 116
117
self.setLayout(layout) 118
119
def get_data(self): 120
return{ 121
"name": self.name_edit.text(), 122
"id": self.id_edit.text(), 123
"dept": self.dept_combo.currentText(), 124
"position": self.position_edit.text(), 125
"phone": self.phone_edit.text(), 126
"status": self.status_combo.currentText(), 127
"entry_date": self.entry_date.date().toString("yyyy-MM-dd"), 128
"cert": self.cert_edit.text() 129
} 130
131
132
classAddDeviceDialog(QDialog): 133
"""添加设备对话框""" 134
def __init__(self, parent=None): 135
super().__init__(parent) 136
self.setWindowTitle("添加设备信息") 137
self.setMinimumWidth(550) 138
self.setStyleSheet(""" 139
QDialog{ 140
background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 141
stop:0 #fff5e6, stop:1 #ffe6cc); 142
} 143
QLabel { 144
color: #2c3e50; 145
font-weight: bold; 146
} 147
QLineEdit,QComboBox, QDateEdit, QDoubleSpinBox { 148
padding: 8px; 149
border: 2px solid#f39c12; 150
生产现场安全监测平台V1.0
4
border-radius: 5px; 151
background:white; 152
} 153
QPushButton { 154
padding: 10px20px; 155
font-size: 14px; 156
border-radius: 5px; 157
font-weight: bold; 158
} 159
QPushButton#btnConfirm{ 160
background: #3498db; 161
color:white; 162
border: none; 163
} 164
QPushButton#btnConfirm:hover { 165
background: #2980b9; 166
} 167
QPushButton#btnCancel { 168
background: #95a5a6; 169
color:white; 170
border: none; 171
} 172
QPushButton#btnCancel:hover { 173
background: #7f8c8d; 174
} 175
""") 176
177
layout =QFormLayout() 178
179
self.device_name =QLineEdit() 180
self.device_name.setPlaceholderText("请输入设备名称") 181
182
self.device_id=QLineEdit() 183
self.device_id.setPlaceholderText("请输入设备编号") 184
185
self.device_type =QComboBox() 186
self.device_type.addItems(["传感器", "监控摄像头", "报警器", "生产设备", "检测仪器", "消防设187
备"]) 188
189
self.location=QLineEdit() 190
self.location.setPlaceholderText("请输入安装位置") 191
192
self.manufacturer =QLineEdit() 193
self.manufacturer.setPlaceholderText("请输入制造商") 194
195
self.model =QLineEdit() 196
self.model.setPlaceholderText("请输入型号") 197
198
self.purchase_date=QDateEdit() 199
self.purchase_date.setDate(QDate.currentDate()) 200
生产现场安全监测平台V1.0
5
self.purchase_date.setCalendarPopup(True) 201
202
self.price=QDoubleSpinBox() 203
self.price.setRange(0, 1000000) 204
self.price.setSuffix("元") 205
self.price.setValue(5000) 206
207
self.status =QComboBox() 208
self.status.addItems(["正常运行", "维护中", "故障", "停用"]) 209
210
self.maintenance_cycle =QSpinBox() 211
self.maintenance_cycle.setRange(1, 365) 212
self.maintenance_cycle.setValue(30) 213
self.maintenance_cycle.setSuffix("天") 214
215
layout.addRow("设备名称：", self.device_name) 216
layout.addRow("设备编号：", self.device_id) 217
layout.addRow("设备类型：", self.device_type) 218
layout.addRow("安装位置：", self.location) 219
layout.addRow("制造商：", self.manufacturer) 220
layout.addRow("型号：", self.model) 221
layout.addRow("采购日期：", self.purchase_date) 222
layout.addRow("采购价格：", self.price) 223
layout.addRow("运行状态：", self.status) 224
layout.addRow("维护周期：", self.maintenance_cycle) 225
226
btn_layout =QHBoxLayout() 227
btn_confirm=QPushButton("确定") 228
btn_confirm.setObjectName("btnConfirm") 229
btn_cancel =QPushButton("取消") 230
btn_cancel.setObjectName("btnCancel") 231
232
btn_confirm.clicked.connect(self.accept) 233
btn_cancel.clicked.connect(self.reject) 234
235
btn_layout.addWidget(btn_confirm) 236
btn_layout.addWidget(btn_cancel) 237
layout.addRow(btn_layout) 238
239
self.setLayout(layout) 240
241
def get_data(self): 242
return{ 243
"name": self.device_name.text(), 244
"id": self.device_id.text(), 245
"type": self.device_type.currentText(), 246
"location": self.location.text(), 247
"manufacturer": self.manufacturer.text(), 248
"model": self.model.text(), 249
"purchase_date": self.purchase_date.date().toString("yyyy-MM-dd"), 250
生产现场安全监测平台V1.0
6
"price": f"{self.price.value():.2f}", 251
"status": self.status.currentText(), 252
"maintenance": f"{self.maintenance_cycle.value()}天" 253
} 254
255
256
classAddEventDialog(QDialog): 257
"""添加安全事件对话框""" 258
def __init__(self, parent=None): 259
super().__init__(parent) 260
self.setWindowTitle("添加安全事件") 261
self.setMinimumSize(600, 500) 262
self.setStyleSheet(""" 263
QDialog{ 264
background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 265
stop:0 #ffe6e6, stop:1#ffcccc); 266
} 267
QLabel { 268
color: #2c3e50; 269
font-weight: bold; 270
} 271
QLineEdit,QComboBox, QDateEdit, QTimeEdit, QTextEdit { 272
padding: 8px; 273
border: 2px solid#e74c3c; 274
border-radius: 5px; 275
background:white; 276
} 277
QPushButton { 278
padding: 10px20px; 279
font-size: 14px; 280
border-radius: 5px; 281
font-weight: bold; 282
} 283
QPushButton#btnConfirm{ 284
background: #e67e22; 285
color:white; 286
border: none; 287
} 288
QPushButton#btnConfirm:hover { 289
background: #d35400; 290
} 291
QPushButton#btnCancel { 292
background: #95a5a6; 293
color:white; 294
border: none; 295
} 296
QPushButton#btnCancel:hover { 297
background: #7f8c8d; 298
} 299
""") 300
生产现场安全监测平台V1.0
7
301
layout =QFormLayout() 302
303
self.event_type=QComboBox() 304
self.event_type.addItems(["设备故障", "人员受伤", "环境异常", "火灾报警", "气体泄漏", "违规操305
作"]) 306
307
self.level =QComboBox() 308
self.level.addItems(["一级(特别重大)", "二级(重大)", "三级(较大)", "四级(一般)"]) 309
310
self.location=QLineEdit() 311
self.location.setPlaceholderText("请输入事件发生位置") 312
313
self.date_edit =QDateEdit() 314
self.date_edit.setDate(QDate.currentDate()) 315
self.date_edit.setCalendarPopup(True) 316
317
self.time_edit =QTimeEdit() 318
self.time_edit.setTime(QTime.currentTime()) 319
320
self.reporter =QLineEdit() 321
self.reporter.setPlaceholderText("请输入报告人") 322
323
self.description=QTextEdit() 324
self.description.setPlaceholderText("请详细描述事件经过...") 325
self.description.setMinimumHeight(100) 326
327
self.cause =QTextEdit() 328
self.cause.setPlaceholderText("请分析事件原因...") 329
self.cause.setMinimumHeight(80) 330
331
self.measure=QTextEdit() 332
self.measure.setPlaceholderText("请输入处理措施...") 333
self.measure.setMinimumHeight(80) 334
335
self.status =QComboBox() 336
self.status.addItems(["待处理", "处理中", "已处理", "已关闭"]) 337
338
layout.addRow("事件类型：", self.event_type) 339
layout.addRow("事件级别：", self.level) 340
layout.addRow("发生位置：", self.location) 341
layout.addRow("发生日期：", self.date_edit) 342
layout.addRow("发生时间：", self.time_edit) 343
layout.addRow("报告人：", self.reporter) 344
layout.addRow("事件描述：", self.description) 345
layout.addRow("原因分析：", self.cause) 346
layout.addRow("处理措施：", self.measure) 347
layout.addRow("处理状态：", self.status) 348
349
btn_layout =QHBoxLayout() 350
生产现场安全监测平台V1.0
8
btn_confirm=QPushButton("确定") 351
btn_confirm.setObjectName("btnConfirm") 352
btn_cancel =QPushButton("取消") 353
btn_cancel.setObjectName("btnCancel") 354
355
btn_confirm.clicked.connect(self.accept) 356
btn_cancel.clicked.connect(self.reject) 357
358
btn_layout.addWidget(btn_confirm) 359
btn_layout.addWidget(btn_cancel) 360
layout.addRow(btn_layout) 361
362
self.setLayout(layout) 363
364
365
classAddAlarmDialog(QDialog): 366
"""添加报警记录对话框""" 367
def __init__(self, parent=None): 368
super().__init__(parent) 369
self.setWindowTitle("添加报警记录") 370
self.setMinimumWidth(550) 371
self.setStyleSheet(""" 372
QDialog{ 373
background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 374
stop:0 #e6f3ff, stop:1 #cce6ff); 375
} 376
QLabel { 377
color: #2c3e50; 378
font-weight: bold; 379
} 380
QLineEdit,QComboBox, QDateEdit, QTimeEdit, QTextEdit { 381
padding: 8px; 382
border: 2px solid#3498db; 383
border-radius: 5px; 384
background:white; 385
} 386
QPushButton { 387
padding: 10px20px; 388
font-size: 14px; 389
border-radius: 5px; 390
font-weight: bold; 391
} 392
QPushButton#btnConfirm{ 393
background: #9b59b6; 394
color:white; 395
border: none; 396
} 397
QPushButton#btnConfirm:hover { 398
background: #8e44ad; 399
} 400
生产现场安全监测平台V1.0
9
QPushButton#btnCancel { 401
background: #95a5a6; 402
color:white; 403
border: none; 404
} 405
QPushButton#btnCancel:hover { 406
background: #7f8c8d; 407
} 408
""") 409
410
layout =QFormLayout() 411
412
self.alarm_type =QComboBox() 413
self.alarm_type.addItems(["温度报警", "烟雾报警", "气体泄漏", "设备异常", "人员入侵", "超压报414
警"]) 415
416
self.level =QComboBox() 417
self.level.addItems(["紧急", "重要", "警告", "提示"]) 418
419
self.location=QLineEdit() 420
self.location.setPlaceholderText("请输入报警位置") 421
422
self.device =QLineEdit() 423
self.device.setPlaceholderText("请输入报警设备") 424
425
self.value =QLineEdit() 426
self.value.setPlaceholderText("请输入报警参数值") 427
428
self.threshold=QLineEdit() 429
self.threshold.setPlaceholderText("请输入阈值") 430
431
self.date_edit =QDateEdit() 432
self.date_edit.setDate(QDate.currentDate()) 433
self.date_edit.setCalendarPopup(True) 434
435
self.time_edit =QTimeEdit() 436
self.time_edit.setTime(QTime.currentTime()) 437
438
self.handler =QLineEdit() 439
self.handler.setPlaceholderText("请输入处理人") 440
441
self.description=QTextEdit() 442
self.description.setPlaceholderText("请输入报警详情...") 443
self.description.setMinimumHeight(80) 444
445
self.status =QComboBox() 446
self.status.addItems(["未处理", "处理中", "已处理", "已确认"]) 447
448
layout.addRow("报警类型：", self.alarm_type) 449
layout.addRow("报警级别：", self.level) 450
生产现场安全监测平台V1.0
10
layout.addRow("报警位置：", self.location) 451
layout.addRow("报警设备：", self.device) 452
layout.addRow("参数值：", self.value) 453
layout.addRow("阈值：", self.threshold) 454
layout.addRow("报警日期：", self.date_edit) 455
layout.addRow("报警时间：", self.time_edit) 456
layout.addRow("处理人：", self.handler) 457
layout.addRow("报警详情：", self.description) 458
layout.addRow("处理状态：", self.status) 459
460
btn_layout =QHBoxLayout() 461
btn_confirm=QPushButton("确定") 462
btn_confirm.setObjectName("btnConfirm") 463
btn_cancel =QPushButton("取消") 464
btn_cancel.setObjectName("btnCancel") 465
466
btn_confirm.clicked.connect(self.accept) 467
btn_cancel.clicked.connect(self.reject) 468
469
btn_layout.addWidget(btn_confirm) 470
btn_layout.addWidget(btn_cancel) 471
layout.addRow(btn_layout) 472
473
self.setLayout(layout) 474
475
476
classAddInspectionDialog(QDialog): 477
"""添加巡检记录对话框""" 478
def __init__(self, parent=None): 479
super().__init__(parent) 480
self.setWindowTitle("添加巡检记录") 481
self.setMinimumSize(600, 550) 482
self.setStyleSheet(""" 483
QDialog{ 484
background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 485
stop:0 #e6ffe6, stop:1#ccffcc); 486
} 487
QLabel { 488
color: #2c3e50; 489
font-weight: bold; 490
} 491
QLineEdit,QComboBox, QDateEdit, QTimeEdit, QTextEdit, QCheckBox { 492
padding: 8px; 493
border: 2px solid#27ae60; 494
border-radius: 5px; 495
background:white; 496
} 497
QGroupBox{ 498
border: 2px solid#27ae60; 499
border-radius: 5px; 500
生产现场安全监测平台V1.0
11
margin-top: 10px; 501
font-weight: bold; 502
} 503
QGroupBox::title { 504
color: #27ae60; 505
subcontrol-origin:margin; 506
left: 10px; 507
padding: 05px; 508
} 509
QPushButton { 510
padding: 10px20px; 511
font-size: 14px; 512
border-radius: 5px; 513
font-weight: bold; 514
} 515
QPushButton#btnConfirm{ 516
background: #16a085; 517
color:white; 518
border: none; 519
} 520
QPushButton#btnConfirm:hover { 521
background: #138d75; 522
} 523
QPushButton#btnCancel { 524
background: #95a5a6; 525
color:white; 526
border: none; 527
} 528
QPushButton#btnCancel:hover { 529
background: #7f8c8d; 530
} 531
""") 532
533
main_layout =QVBoxLayout() 534
535
form_layout =QFormLayout() 536
537
self.route=QLineEdit() 538
self.route.setPlaceholderText("请输入巡检路线") 539
540
self.inspector =QLineEdit() 541
self.inspector.setPlaceholderText("请输入巡检人员") 542
543
self.date_edit =QDateEdit() 544
self.date_edit.setDate(QDate.currentDate()) 545
self.date_edit.setCalendarPopup(True) 546
547
self.start_time =QTimeEdit() 548
self.start_time.setTime(QTime.currentTime()) 549
550
生产现场安全监测平台V1.0
12
self.end_time =QTimeEdit() 551
self.end_time.setTime(QTime.currentTime().addSecs(3600)) 552
553
self.type_combo=QComboBox() 554
self.type_combo.addItems(["日常巡检", "专项检查", "夜间巡检", "节假日检查"]) 555
556
form_layout.addRow("巡检路线：", self.route) 557
form_layout.addRow("巡检人员：", self.inspector) 558
form_layout.addRow("巡检日期：", self.date_edit) 559
form_layout.addRow("开始时间：", self.start_time) 560
form_layout.addRow("结束时间：", self.end_time) 561
form_layout.addRow("巡检类型：", self.type_combo) 562
563
#巡检项目564
check_group=QGroupBox("巡检项目") 565
check_layout =QGridLayout() 566
567
self.check_items = [] 568
items = ["消防设施", "安全通道", "应急照明", "监控设备", 569
"报警系统", "气体检测", "电气安全", "环境卫生"] 570
571
for i, itemin enumerate(items): 572
checkbox=QCheckBox(item) 573
check_layout.addWidget(checkbox, i // 4, i%4) 574
self.check_items.append(checkbox) 575
576
check_group.setLayout(check_layout) 577
578
self.findings =QTextEdit() 579
self.findings.setPlaceholderText("请输入巡检发现的问题...") 580
self.findings.setMinimumHeight(80) 581
582
self.result =QComboBox() 583
self.result.addItems(["正常", "存在隐患", "需要整改", "情况紧急"]) 584
585
form_layout.addRow(check_group) 586
form_layout.addRow("巡检发现：", self.findings) 587
form_layout.addRow("巡检结果：", self.result) 588
589
main_layout.addLayout(form_layout) 590
591
btn_layout =QHBoxLayout() 592
btn_confirm=QPushButton("确定") 593
btn_confirm.setObjectName("btnConfirm") 594
btn_cancel =QPushButton("取消") 595
btn_cancel.setObjectName("btnCancel") 596
597
btn_confirm.clicked.connect(self.accept) 598
btn_cancel.clicked.connect(self.reject) 599
600
生产现场安全监测平台V1.0
13
btn_layout.addWidget(btn_confirm) 601
btn_layout.addWidget(btn_cancel) 602
main_layout.addLayout(btn_layout) 603
604
self.setLayout(main_layout) 605
606
607
classMatplotlibCanvas(FigureCanvas): 608
"""Matplotlib画布""" 609
def __init__(self, parent=None, width=5, height=4, dpi=100): 610
self.fig=Figure(figsize=(width, height), dpi=dpi) 611
super().__init__(self.fig) 612
self.setParent(parent) 613
614
615
class SafetyMonitorPlatform(QMainWindow): 616
"""生产现场安全监测平台主窗口""" 617
def __init__(self): 618
super().__init__() 619
self.setWindowTitle("生产现场安全监测平台-软件工程开发过程监控系统") 620
self.setGeometry(100, 100, 1400, 900) 621
622
#设置主窗口样式623
self.setStyleSheet(""" 624
QMainWindow{ 625
background: #ecf0f1; 626
} 627
QTabWidget::pane { 628
border: 2px solid#34495e; 629
border-radius: 5px; 630
background:white; 631
} 632
QTabBar::tab { 633
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 634
stop:0 #5dade2, stop:1 #3498db); 635
color:white; 636
padding: 12px20px; 637
margin: 2px; 638
border-top-left-radius: 5px; 639
border-top-right-radius: 5px; 640
font-size: 13px; 641
font-weight: bold; 642
min-width: 100px; 643
} 644
QTabBar::tab:selected { 645
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 646
stop:0 #f39c12, stop:1 #e67e22); 647
color:white; 648
} 649
QTabBar::tab:hover { 650
生产现场安全监测平台V1.0
14
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 651
stop:0 #85c1e9, stop:1 #5dade2); 652
} 653
QPushButton { 654
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 655
stop:0 #3498db, stop:1#2980b9); 656
color:white; 657
border: none; 658
padding: 8px 16px; 659
border-radius: 4px; 660
font-weight: bold; 661
} 662
QPushButton:hover { 663
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 664
stop:0 #5dade2, stop:1 #3498db); 665
} 666
QTableWidget { 667
gridline-color: #bdc3c7; 668
border: 1px solid#bdc3c7; 669
border-radius: 3px; 670
} 671
QHeaderView::section{ 672
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 673
stop:0 #34495e, stop:1 #2c3e50); 674
color:white; 675
padding: 8px; 676
border: none; 677
font-weight: bold; 678
} 679
""") 680
681
#创建中心部件和主布局682
central_widget =QWidget() 683
self.setCentralWidget(central_widget) 684
main_layout =QVBoxLayout(central_widget) 685
686
#创建标题687
title_label =QLabel("生产现场安全监测平台") 688
title_label.setAlignment(Qt.AlignCenter) 689
title_label.setStyleSheet(""" 690
QLabel { 691
font-size: 24px; 692
font-weight: bold; 693
color: #2c3e50; 694
padding: 15px; 695
background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 696
stop:0 #3498db, stop:0.5 #9b59b6, stop:1 #e74c3c); 697
color:white; 698
border-radius: 8px; 699
} 700
生产现场安全监测平台V1.0
15
""") 701
main_layout.addWidget(title_label) 702
703
#创建标签页704
self.tab_widget =QTabWidget() 705
main_layout.addWidget(self.tab_widget) 706
707
#添加各个功能模块708
self.init_realtime_monitor() 709
self.init_personnel_management() 710
self.init_device_management() 711
self.init_safety_events() 712
self.init_data_analysis() 713
self.init_alarm_management() 714
self.init_video_monitor() 715
self.init_inspection_management() 716
self.init_emergency_plan() 717
self.init_system_log() 718
719
#启动定时器更新实时数据720
self.timer =QTimer() 721
self.timer.timeout.connect(self.update_realtime_data) 722
self.timer.start(2000) 723
724
def init_realtime_monitor(self): 725
"""初始化实时监控模块""" 726
tab=QWidget() 727
layout =QVBoxLayout(tab) 728
729
#顶部状态卡片730
status_layout =QHBoxLayout() 731
732
cards_data= [ 733
("在线人员", "127", "#27ae60"), 734
("设备总数", "68", "#3498db"), 735
("告警数量", "3", "#e74c3c"), 736
("巡检次数", "45", "#f39c12") 737
] 738
739
for title, value, color in cards_data: 740
card= self.create_status_card(title, value, color) 741
status_layout.addWidget(card) 742
743
layout.addLayout(status_layout) 744
745
#图表区域746
chart_layout =QHBoxLayout() 747
748
#温度曲线图749
temp_canvas =MatplotlibCanvas(self, width=5, height=3) 750
生产现场安全监测平台V1.0
16
self.temp_ax= temp_canvas.fig.add_subplot(111) 751
self.temp_line, = self.temp_ax.plot([], [], 'r-', linewidth=2) 752
self.temp_ax.set_title('实时温度监测', fontsize=14, fontweight='bold') 753
self.temp_ax.set_xlabel('时间', fontsize=10) 754
self.temp_ax.set_ylabel('温度(℃)', fontsize=10) 755
self.temp_ax.grid(True, alpha=0.3) 756
self.temp_data= [random.uniform(20, 30) for _ in range(20)] 757
chart_layout.addWidget(temp_canvas) 758
759
#湿度曲线图760
humidity_canvas =MatplotlibCanvas(self, width=5, height=3) 761
self.humidity_ax=humidity_canvas.fig.add_subplot(111) 762
self.humidity_line, = self.humidity_ax.plot([], [], 'b-', linewidth=2) 763
self.humidity_ax.set_title('实时湿度监测', fontsize=14, fontweight='bold') 764
self.humidity_ax.set_xlabel('时间', fontsize=10) 765
self.humidity_ax.set_ylabel('湿度(%)', fontsize=10) 766
self.humidity_ax.grid(True, alpha=0.3) 767
self.humidity_data= [random.uniform(40, 60) for _ in range(20)] 768
chart_layout.addWidget(humidity_canvas) 769
770
layout.addLayout(chart_layout) 771
772
#实时数据表格773
table=QTableWidget() 774
table.setColumnCount(6) 775
table.setHorizontalHeaderLabels(["监测点", "温度(℃)", "湿度(%)", "气压(kPa)", "状态", "更新时776
间"]) 777
table.horizontalHeader().setSectionResizeMode(QHeaderView.Stretch) 778
779
monitor_points = ["A区生产车间", "B区仓储区", "C区办公区", "D区设备间", "E区配电室"] 780
table.setRowCount(len(monitor_points)) 781
782
for i, point in enumerate(monitor_points): 783
table.setItem(i, 0, QTableWidgetItem(point)) 784
table.setItem(i, 1, QTableWidgetItem(f"{random.uniform(20, 30):.1f}")) 785
table.setItem(i, 2, QTableWidgetItem(f"{random.uniform(40, 60):.1f}")) 786
table.setItem(i, 3, QTableWidgetItem(f"{random.uniform(98, 102):.1f}")) 787
status_item=QTableWidgetItem("正常") 788
status_item.setForeground(QColor("#27ae60")) 789
table.setItem(i, 4, status_item) 790
table.setItem(i, 5, QTableWidgetItem(datetime.now().strftime("%H:%M:%S"))) 791
792
self.realtime_table= table 793
layout.addWidget(table) 794
795
self.tab_widget.addTab(tab, "实时监控") 796
797
def create_status_card(self, title, value, color): 798
"""创建状态卡片""" 799
card=QFrame() 800
生产现场安全监测平台V1.0
17
card.setStyleSheet(f""" 801
QFrame {{ 802
background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 803
stop:0 {color}, stop:1 {self.darken_color(color)}); 804
border-radius: 10px; 805
padding: 15px; 806
}} 807
QLabel {{ 808
color:white; 809
border: none; 810
}} 811
""") 812
813
layout =QVBoxLayout(card) 814
815
title_label =QLabel(title) 816
title_label.setStyleSheet("font-size: 14px;") 817
title_label.setAlignment(Qt.AlignCenter) 818
819
value_label =QLabel(value) 820
value_label.setStyleSheet("font-size: 32px; font-weight: bold;") 821
value_label.setAlignment(Qt.AlignCenter) 822
823
layout.addWidget(title_label) 824
layout.addWidget(value_label) 825
826
return card 827
828
def darken_color(self, color): 829
"""使颜色变深""" 830
color_map={ 831
"#27ae60": "#1e8449", 832
"#3498db": "#2874a6", 833
"#e74c3c": "#c0392b", 834
"#f39c12": "#d68910" 835
} 836
return color_map.get(color, color) 837
838
def init_personnel_management(self): 839
"""初始化人员管理模块""" 840
tab=QWidget() 841
layout =QVBoxLayout(tab) 842
843
#按钮区域844
btn_layout =QHBoxLayout() 845
btn_add=QPushButton("添加人员") 846
btn_edit =QPushButton("编辑人员") 847
btn_delete =QPushButton("删除人员") 848
btn_search=QPushButton("查询人员") 849
btn_export =QPushButton("导出数据") 850
生产现场安全监测平台V1.0
18
851
btn_add.clicked.connect(self.add_person) 852
btn_edit.clicked.connect(lambda: self.edit_table_item(self.personnel_table, "人员")) 853
btn_delete.clicked.connect(lambda: self.delete_table_item(self.personnel_table, "人员")) 854
btn_search.clicked.connect(lambda: self.search_table(self.personnel_table)) 855
856
btn_layout.addWidget(btn_add) 857
btn_layout.addWidget(btn_edit) 858
btn_layout.addWidget(btn_delete) 859
btn_layout.addWidget(btn_search) 860
btn_layout.addWidget(btn_export) 861
btn_layout.addStretch() 862
863
layout.addLayout(btn_layout) 864
865
#人员表格866
table=QTableWidget() 867
table.setColumnCount(8) 868
table.setHorizontalHeaderLabels(["姓名", "工号", "部门", "职位", "联系电话", "状态", "入职日期", 869
"证书"]) 870
table.horizontalHeader().setSectionResizeMode(QHeaderView.Stretch) 871
872
personnel_data= [ 873
("王建国", "EMP001", "生产一车间", "车间主任", "13812345678", "在岗", "2020-03-15", " 874
安全员证"), 875
("刘明华", "EMP002", "生产二车间", "班组长", "13923456789", "在岗", "2019-07-20", "特876
种作业证"), 877
("陈志强", "EMP003", "质检部", "质检员", "13734567890", "在岗", "2021-01-10", "质检证878
"), 879
("赵丽娟", "EMP004", "安全部", "安全主管", "13645678901", "在岗", "2018-09-05", "注册880
安全工程师"), 881
("孙伟东", "EMP005", "维修部", "技师", "13556789012", "在岗", "2020-11-12", "电工证"), 882
("周小红", "EMP006", "生产一车间", "操作工", "13467890123", "休假", "2021-05-18", "操883
作证"), 884
("吴建军", "EMP007", "技术部", "工程师", "13378901234", "在岗", "2019-02-25", "工程师885
证"), 886
("郑海峰", "EMP008", "生产二车间", "操作工", "13289012345", "在岗", "2022-06-30", "操887
作证"), 888
("黄敏", "EMP009", "质检部", "质检主管", "13190123456", "培训", "2018-04-15", "高级质889
检证"), 890
("林俊杰", "EMP010", "安全部", "安全员", "13901234567", "在岗", "2021-08-22", "安全员891
证") 892
] 893
894
table.setRowCount(len(personnel_data)) 895
for i, row_data in enumerate(personnel_data): 896
for j, value in enumerate(row_data): 897
item=QTableWidgetItem(str(value)) 898
if j ==5: #状态列899
if value == "在岗": 900
生产现场安全监测平台V1.0
19
item.setForeground(QColor("#27ae60")) 901
elif value == "休假": 902
item.setForeground(QColor("#f39c12")) 903
else: 904
item.setForeground(QColor("#3498db")) 905
table.setItem(i, j, item) 906
907
self.personnel_table= table 908
layout.addWidget(table) 909
910
#统计信息911
stats_layout =QHBoxLayout() 912
stats_frame =QFrame() 913
stats_frame.setStyleSheet(""" 914
QFrame { 915
background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 916
stop:0 #667eea, stop:1#764ba2); 917
border-radius: 8px; 918
padding: 15px; 919
} 920
QLabel { 921
color:white; 922
font-size: 13px; 923
font-weight: bold; 924
} 925
""") 926
927
stats_inner_layout =QHBoxLayout(stats_frame) 928
stats_inner_layout.addWidget(QLabel("总人数: 127人")) 929
stats_inner_layout.addWidget(QLabel("在岗: 115人")) 930
stats_inner_layout.addWidget(QLabel("休假: 8人")) 931
stats_inner_layout.addWidget(QLabel("培训: 4人")) 932
stats_inner_layout.addStretch() 933
934
stats_layout.addWidget(stats_frame) 935
layout.addLayout(stats_layout) 936
937
self.tab_widget.addTab(tab, "人员管理") 938
939
def init_device_management(self): 940
"""初始化设备管理模块""" 941
tab=QWidget() 942
layout =QVBoxLayout(tab) 943
944
#按钮区域945
btn_layout =QHBoxLayout() 946
btn_add=QPushButton("添加设备") 947
btn_edit =QPushButton("编辑设备") 948
btn_delete =QPushButton("删除设备") 949
btn_search=QPushButton("查询设备") 950
生产现场安全监测平台V1.0
20
btn_maintenance =QPushButton("维护记录") 951
952
btn_add.clicked.connect(self.add_device) 953
btn_edit.clicked.connect(lambda: self.edit_table_item(self.device_table, "设备")) 954
btn_delete.clicked.connect(lambda: self.delete_table_item(self.device_table, "设备")) 955
btn_search.clicked.connect(lambda: self.search_table(self.device_table)) 956
957
btn_layout.addWidget(btn_add) 958
btn_layout.addWidget(btn_edit) 959
btn_layout.addWidget(btn_delete) 960
btn_layout.addWidget(btn_search) 961
btn_layout.addWidget(btn_maintenance) 962
btn_layout.addStretch() 963
964
layout.addLayout(btn_layout) 965
966
#设备表格967
table=QTableWidget() 968
table.setColumnCount(10) 969
table.setHorizontalHeaderLabels(["设备名称", "设备编号", "类型", "位置", "制造商", "型号", "采970
购日期", "价格", "状态", "维护周期"]) 971
table.horizontalHeader().setSectionResizeMode(QHeaderView.Stretch) 972
973
device_data= [ 974
("温度传感器", "DEV001", "传感器", "A区-01", "西门子", "S7-1200", "2021-05-10", "3500. 975
00", "正常运行", "30天"), 976
("监控摄像头", "DEV002", "监控摄像头", "B区-门口", "海康威视", "DS-2CD3T46", "2020-977
08-15", "2800.00", "正常运行", "90天"), 978
("烟雾报警器", "DEV003", "报警器", "C区-02", "泰和安", "GST-LD-8304", "2021-03-20", " 979
450.00", "正常运行", "180天"), 980
("数控机床", "DEV004", "生产设备", "A区-车间", "发那科", "FANUC-0i", "2019-12-01", "2 981
80000.00", "正常运行", "15天"), 982
("气体检测仪", "DEV005", "检测仪器", "D区-03", "霍尼韦尔", "BW-GasAlert", "2022-01-15 983
", "5600.00", "维护中", "60天"), 984
("消防泵", "DEV006", "消防设备", "E区-消防间", "上海凯泉", "XBD-L", "2020-06-25", "18 985
000.00", "正常运行", "30天"), 986
("空压机", "DEV007", "生产设备", "D区-动力站", "阿特拉斯", "GA90VSD", "2021-09-10", 987
"95000.00", "正常运行", "7天"), 988
("湿度传感器", "DEV008", "传感器", "B区-02", "欧姆龙", "E2E-X5ME2", "2021-11-05", "1 989
200.00", "正常运行", "30天"), 990
("压力变送器", "DEV009", "传感器", "A区-管道", "罗斯蒙特", "3051CD", "2020-04-12", "8 991
500.00", "故障", "90天"), 992
("行车", "DEV010", "生产设备", "A区-车间", "科尼", "CXT-10", "2019-07-30", "450000.00", 993
"正常运行", "15天") 994
] 995
996
table.setRowCount(len(device_data)) 997
for i, row_data in enumerate(device_data): 998
for j, value in enumerate(row_data): 999
item=QTableWidgetItem(str(value)) 1000
生产现场安全监测平台V1.0
21
if j ==8: #状态列1001
if value == "正常运行": 1002
item.setForeground(QColor("#27ae60")) 1003
elif value == "维护中": 1004
item.setForeground(QColor("#f39c12")) 1005
elif value == "故障": 1006
item.setForeground(QColor("#e74c3c")) 1007
table.setItem(i, j, item) 1008
1009
self.device_table= table 1010
layout.addWidget(table) 1011
1012
#设备状态统计1013
stats_layout =QHBoxLayout() 1014
1015
#左侧统计卡片1016
stats_frame =QFrame() 1017
stats_frame.setStyleSheet(""" 1018
QFrame { 1019
background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 1020
stop:0 #f093fb, stop:1 #f5576c); 1021
border-radius: 8px; 1022
padding: 15px; 1023
} 1024
QLabel { 1025
color:white; 1026
font-size: 13px; 1027
font-weight: bold; 1028
} 1029
""") 1030
1031
stats_inner_layout =QHBoxLayout(stats_frame) 1032
stats_inner_layout.addWidget(QLabel("设备总数: 68台")) 1033
stats_inner_layout.addWidget(QLabel("正常运行: 62台")) 1034
stats_inner_layout.addWidget(QLabel("维护中: 4台")) 1035
stats_inner_layout.addWidget(QLabel("故障: 2台")) 1036
stats_inner_layout.addStretch() 1037
1038
stats_layout.addWidget(stats_frame, 2) 1039
1040
#右侧维护提醒1041
remind_frame =QFrame() 1042
remind_frame.setStyleSheet(""" 1043
QFrame { 1044
background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 1045
stop:0 #fa709a, stop:1 #fee140); 1046
border-radius: 8px; 1047
padding: 15px; 1048
} 1049
QLabel { 1050
生产现场安全监测平台V1.0
22
color: #2c3e50; 1051
font-size: 13px; 1052
font-weight: bold; 1053
} 1054
""") 1055
1056
remind_layout =QVBoxLayout(remind_frame) 1057
remind_layout.addWidget(QLabel("维护提醒: 3台设备需要维护")) 1058
1059
stats_layout.addWidget(remind_frame, 1) 1060
1061
layout.addLayout(stats_layout) 1062
1063
self.tab_widget.addTab(tab, "设备管理") 1064
1065
def init_safety_events(self): 1066
"""初始化安全事件模块""" 1067
tab=QWidget() 1068
layout =QVBoxLayout(tab) 1069
1070
#按钮区域1071
btn_layout =QHBoxLayout() 1072
btn_add=QPushButton("添加事件") 1073
btn_edit =QPushButton("编辑事件") 1074
btn_delete =QPushButton("删除事件") 1075
btn_search=QPushButton("查询事件") 1076
btn_report =QPushButton("生成报告") 1077
1078
btn_add.clicked.connect(self.add_event) 1079
btn_edit.clicked.connect(lambda: self.edit_table_item(self.event_table, "事件")) 1080
btn_delete.clicked.connect(lambda: self.delete_table_item(self.event_table, "事件")) 1081
btn_search.clicked.connect(lambda: self.search_table(self.event_table)) 1082
1083
btn_layout.addWidget(btn_add) 1084
btn_layout.addWidget(btn_edit) 1085
btn_layout.addWidget(btn_delete) 1086
btn_layout.addWidget(btn_search) 1087
btn_layout.addWidget(btn_report) 1088
btn_layout.addStretch() 1089
1090
layout.addLayout(btn_layout) 1091
1092
#事件表格1093
table=QTableWidget() 1094
table.setColumnCount(8) 1095
table.setHorizontalHeaderLabels(["事件类型", "事件级别", "发生位置", "发生时间", "报告人", "事1096
件描述", "处理状态", "处理人"]) 1097
table.horizontalHeader().setSectionResizeMode(QHeaderView.Stretch) 1098
1099
event_data= [ 1100
生产现场安全监测平台V1.0
23
("设备故障", "三级(较大)", "A区生产车间", "2026-02-0514:30", "王建国", "机床主轴异常1101
振动", "已处理", "孙伟东"), 1102
("人员受伤", "四级(一般)", "B区仓储区", "2026-02-0409:15", "刘明华", "搬运时划伤手指", 1103
"已处理", "赵丽娟"), 1104
("环境异常", "三级(较大)", "C区办公区", "2026-02-03 16:45", "陈志强", "空调系统故障导1105
致温度过高", "处理中", "吴建军"), 1106
("火灾报警", "四级(一般)", "D区设备间", "2026-02-0211:20", "赵丽娟", "烟雾探测器误报", 1107
"已关闭", "林俊杰"), 1108
("气体泄漏", "二级(重大)", "A区车间", "2026-02-0108:30", "孙伟东", "压缩空气管道接头1109
松动", "已处理", "郑海峰"), 1110
("违规操作", "四级(一般)", "B区仓储区", "2026-01-31 13:50", "周小红", "未佩戴安全帽进1111
入作业区", "已处理", "赵丽娟"), 1112
("设备故障", "三级(较大)", "E区配电室", "2026-01-3010:25", "吴建军", "变压器温度异常", 1113
"处理中", "孙伟东"), 1114
("环境异常", "四级(一般)", "A区车间", "2026-01-2915:10", "郑海峰", "照明灯具损坏", "已1115
处理", "孙伟东") 1116
] 1117
1118
table.setRowCount(len(event_data)) 1119
for i, row_data in enumerate(event_data): 1120
for j, value in enumerate(row_data): 1121
item=QTableWidgetItem(str(value)) 1122
if j ==1: #级别列1123
if "一级" invalue or "二级" in value: 1124
item.setForeground(QColor("#e74c3c")) 1125
elif "三级" in value: 1126
item.setForeground(QColor("#f39c12")) 1127
else: 1128
item.setForeground(QColor("#3498db")) 1129
elif j ==6: #状态列1130
if value == "已处理" or value == "已关闭": 1131
item.setForeground(QColor("#27ae60")) 1132
elif value == "处理中": 1133
item.setForeground(QColor("#f39c12")) 1134
else: 1135
item.setForeground(QColor("#e74c3c")) 1136
table.setItem(i, j, item) 1137
1138
self.event_table= table 1139
layout.addWidget(table) 1140
1141
#事件统计1142
stats_layout =QHBoxLayout() 1143
stats_frame =QFrame() 1144
stats_frame.setStyleSheet(""" 1145
QFrame { 1146
background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 1147
stop:0 #ff9a9e, stop:1#fecfef); 1148
border-radius: 8px; 1149
padding: 15px; 1150
生产现场安全监测平台V1.0
24
} 1151
QLabel { 1152
color: #2c3e50; 1153
font-size: 13px; 1154
font-weight: bold; 1155
} 1156
""") 1157
1158
stats_inner_layout =QHBoxLayout(stats_frame) 1159
stats_inner_layout.addWidget(QLabel("本月事件总数: 23起")) 1160
stats_inner_layout.addWidget(QLabel("已处理: 18起")) 1161
stats_inner_layout.addWidget(QLabel("处理中: 3起")) 1162
stats_inner_layout.addWidget(QLabel("待处理: 2起")) 1163
stats_inner_layout.addStretch() 1164
1165
stats_layout.addWidget(stats_frame) 1166
layout.addLayout(stats_layout) 1167
1168
self.tab_widget.addTab(tab, "安全事件") 1169
1170
def init_data_analysis(self): 1171
"""初始化数据分析模块""" 1172
tab=QWidget() 1173
layout =QVBoxLayout(tab) 1174
1175
#图表区域1176
chart_layout =QHBoxLayout() 1177
1178
#左侧饼图-事件类型分布1179
pie_canvas =MatplotlibCanvas(self, width=5, height=4) 1180
pie_ax=pie_canvas.fig.add_subplot(111) 1181
1182
labels = ['设备故障', '人员受伤', '环境异常', '火灾报警', '气体泄漏', '违规操作'] 1183
sizes = [30, 15, 20, 10, 15, 10] 1184
colors = ['#ff6b6b', '#4ecdc4', '#45b7d1', '#f9ca24', '#6c5ce7', '#a29bfe'] 1185
explode= (0.1, 0, 0, 0, 0, 0) 1186
1187
pie_ax.pie(sizes, explode=explode, labels=labels, colors=colors, autopct='%1.1f%%', 1188
shadow=True, startangle=90) 1189
pie_ax.set_title('安全事件类型分布', fontsize=14, fontweight='bold') 1190
1191
chart_layout.addWidget(pie_canvas) 1192
1193
#右侧柱状图-月度趋势1194
bar_canvas =MatplotlibCanvas(self, width=5, height=4) 1195
bar_ax=bar_canvas.fig.add_subplot(111) 1196
1197
months = ['9月', '10月', '11月', '12月', '1月', '2月'] 1198
values = [28, 32, 25, 30, 27, 23] 1199
colors_bar = ['#3498db', '#e74c3c', '#2ecc71', '#f39c12', '#9b59b6', '#1abc9c'] 1200
生产现场安全监测平台V1.0
25
1201
bars =bar_ax.bar(months, values, color=colors_bar) 1202
bar_ax.set_title('月度安全事件统计', fontsize=14, fontweight='bold') 1203
bar_ax.set_xlabel('月份', fontsize=10) 1204
bar_ax.set_ylabel('事件数量', fontsize=10) 1205
bar_ax.grid(True, alpha=0.3, axis='y') 1206
1207
#在柱子上显示数值1208
for bar in bars: 1209
height =bar.get_height() 1210
bar_ax.text(bar.get_x() +bar.get_width()/2., height, 1211
f'{int(height)}', 1212
ha='center', va='bottom') 1213
1214
chart_layout.addWidget(bar_canvas) 1215
1216
layout.addLayout(chart_layout) 1217
1218
#下方趋势图1219
trend_canvas =MatplotlibCanvas(self, width=10, height=3) 1220
trend_ax= trend_canvas.fig.add_subplot(111) 1221
1222
days = list(range(1, 31)) 1223
temp_trend= [random.uniform(22, 28) for _ indays] 1224
humidity_trend= [random.uniform(45, 65) for _ indays] 1225
1226
trend_ax.plot(days, temp_trend, 'r-', linewidth=2, label='温度(℃)',marker='o',markersize=4) 1227
trend_ax.plot(days, humidity_trend, 'b-', linewidth=2, label='湿度(%)',marker='s',markersize=4) 1228
trend_ax.set_title('30天环境参数趋势', fontsize=14, fontweight='bold') 1229
trend_ax.set_xlabel('日期', fontsize=10) 1230
trend_ax.set_ylabel('数值', fontsize=10) 1231
trend_ax.legend() 1232
trend_ax.grid(True, alpha=0.3) 1233
1234
layout.addWidget(trend_canvas) 1235
1236
#统计数据面板1237
stats_layout =QGridLayout() 1238
1239
stat_cards = [ 1240
("日均温度", "25.3°C", "#e74c3c"), 1241
("日均湿度", "54.2%", "#3498db"), 1242
("设备完好率", "91.2%", "#27ae60"), 1243
("事故率", "0.08%", "#f39c12") 1244
] 1245
1246
for i, (title, value, color) in enumerate(stat_cards): 1247
card= self.create_analysis_card(title, value, color) 1248
stats_layout.addWidget(card, 0, i) 1249
1250
生产现场安全监测平台V1.0
26
layout.addLayout(stats_layout) 1251
1252
self.tab_widget.addTab(tab, "数据分析") 1253
1254
def create_analysis_card(self, title, value, color): 1255
"""创建分析卡片""" 1256
card=QFrame() 1257
card.setStyleSheet(f""" 1258
QFrame {{ 1259
background: {color}; 1260
border-radius: 8px; 1261
padding: 20px; 1262
}} 1263
QLabel {{ 1264
color:white; 1265
border: none; 1266
}} 1267
""") 1268
1269
layout =QVBoxLayout(card) 1270
1271
title_label =QLabel(title) 1272
title_label.setStyleSheet("font-size: 12px;") 1273
title_label.setAlignment(Qt.AlignCenter) 1274
1275
value_label =QLabel(value) 1276
value_label.setStyleSheet("font-size: 24px; font-weight: bold;") 1277
value_label.setAlignment(Qt.AlignCenter) 1278
1279
layout.addWidget(title_label) 1280
layout.addWidget(value_label) 1281
1282
return card 1283
1284
def init_alarm_management(self): 1285
"""初始化报警管理模块""" 1286
tab=QWidget() 1287
layout =QVBoxLayout(tab) 1288
1289
#按钮区域1290
btn_layout =QHBoxLayout() 1291
btn_add=QPushButton("添加报警") 1292
btn_edit =QPushButton("编辑报警") 1293
btn_delete =QPushButton("删除报警") 1294
btn_search=QPushButton("查询报警") 1295
btn_handle=QPushButton("处理报警") 1296
1297
btn_add.clicked.connect(self.add_alarm) 1298
btn_edit.clicked.connect(lambda: self.edit_table_item(self.alarm_table, "报警")) 1299
btn_delete.clicked.connect(lambda: self.delete_table_item(self.alarm_table, "报警")) 1300
生产现场安全监测平台V1.0
27
btn_search.clicked.connect(lambda: self.search_table(self.alarm_table)) 1301
1302
btn_layout.addWidget(btn_add) 1303
btn_layout.addWidget(btn_edit) 1304
btn_layout.addWidget(btn_delete) 1305
btn_layout.addWidget(btn_search) 1306
btn_layout.addWidget(btn_handle) 1307
btn_layout.addStretch() 1308
1309
layout.addLayout(btn_layout) 1310
1311
#报警表格1312
table=QTableWidget() 1313
table.setColumnCount(10) 1314
table.setHorizontalHeaderLabels(["报警类型", "报警级别", "报警位置", "报警设备", "参数值", "阈1315
值", "报警时间", "处理人", "处理状态", "备注"]) 1316
table.horizontalHeader().setSectionResizeMode(QHeaderView.Stretch) 1317
1318
alarm_data= [ 1319
("温度报警", "警告", "A区车间", "温度传感器-01", "32.5°C", "30°C", "2026-02-06 08:15 1320
", "孙伟东", "已处理", "已调整空调"), 1321
("烟雾报警", "紧急", "B区仓储", "烟感探测器-05", "0.15mg/m³", "0.10mg/m³", "2026-02-06 1322
07:30", "林俊杰", "已处理", "误报"), 1323
("气体泄漏", "重要", "D区设备间", "气体检测仪-03", "45ppm", "30ppm", "2026-02-0522:4 1324
5", "郑海峰", "已处理", "管道维修"), 1325
("设备异常", "警告", "A区车间", "数控机床-02", "振动值3.5", "2.0", "2026-02-0518:20", " 1326
孙伟东", "处理中", "检查中"), 1327
("人员入侵", "提示", "E区配电室", "监控摄像头-08", "-", "-", "2026-02-0514:10", "赵丽娟1328
", "已确认", "维修人员"), 1329
("超压报警", "重要", "A区管道", "压力变送器-01", "1.2MPa", "1.0MPa", "2026-02-05 11:30 1330
", "吴建军", "已处理", "泄压完成"), 1331
("温度报警", "警告", "C区办公", "温度传感器-06", "29.8°C", "28°C", "2026-02-05 09:45 1332
", "陈志强", "已处理", "正常"), 1333
("设备异常", "提示", "D区动力站", "空压机-01", "油温85°C", "80°C", "2026-02-04 16:5 1334
5", "孙伟东", "已处理", "已冷却") 1335
] 1336
1337
table.setRowCount(len(alarm_data)) 1338
for i, row_data in enumerate(alarm_data): 1339
for j, value in enumerate(row_data): 1340
item=QTableWidgetItem(str(value)) 1341
if j ==1: #级别列1342
if value == "紧急": 1343
item.setForeground(QColor("#e74c3c")) 1344
elif value == "重要": 1345
item.setForeground(QColor("#f39c12")) 1346
elif value == "警告": 1347
item.setForeground(QColor("#3498db")) 1348
else: 1349
item.setForeground(QColor("#95a5a6")) 1350
生产现场安全监测平台V1.0
28
elif j ==8: #状态列1351
if value == "已处理" or value == "已确认": 1352
item.setForeground(QColor("#27ae60")) 1353
elif value == "处理中": 1354
item.setForeground(QColor("#f39c12")) 1355
else: 1356
item.setForeground(QColor("#e74c3c")) 1357
table.setItem(i, j, item) 1358
1359
self.alarm_table= table 1360
layout.addWidget(table) 1361
1362
#报警统计1363
stats_layout =QHBoxLayout() 1364
stats_frame =QFrame() 1365
stats_frame.setStyleSheet(""" 1366
QFrame { 1367
background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 1368
stop:0 #fbc2eb, stop:1 #a6c1ee); 1369
border-radius: 8px; 1370
padding: 15px; 1371
} 1372
QLabel { 1373
color: #2c3e50; 1374
font-size: 13px; 1375
font-weight: bold; 1376
} 1377
""") 1378
1379
stats_inner_layout =QHBoxLayout(stats_frame) 1380
stats_inner_layout.addWidget(QLabel("今日报警: 8次")) 1381
stats_inner_layout.addWidget(QLabel("紧急: 1次")) 1382
stats_inner_layout.addWidget(QLabel("重要: 2次")) 1383
stats_inner_layout.addWidget(QLabel("已处理: 6次")) 1384
stats_inner_layout.addWidget(QLabel("处理中: 1次")) 1385
stats_inner_layout.addStretch() 1386
1387
stats_layout.addWidget(stats_frame) 1388
layout.addLayout(stats_layout) 1389
1390
self.tab_widget.addTab(tab, "报警管理") 1391
1392
def init_video_monitor(self): 1393
"""初始化视频监控模块""" 1394
tab=QWidget() 1395
layout =QVBoxLayout(tab) 1396
1397
#控制面板1398
control_layout =QHBoxLayout() 1399
btn_refresh=QPushButton("刷新画面") 1400
生产现场安全监测平台V1.0
29
btn_fullscreen=QPushButton("全屏显示") 1401
btn_record=QPushButton("开始录制") 1402
btn_snapshot =QPushButton("截图") 1403
btn_playback=QPushButton("回放") 1404
1405
control_layout.addWidget(btn_refresh) 1406
control_layout.addWidget(btn_fullscreen) 1407
control_layout.addStretch() 1408
1409
layout.addLayout(control_layout) 1410
1411
#视频画面网格1412
video_grid=QGridLayout() 1413
1414
camera_positions = [ 1415
"A区车间入口", "A区车间内部", "B区仓储门口", "B区仓储内部", 1416
"C区办公区域", "D区设备间", "E区配电室", "F区围墙外", 1417
"G区停车场", "H区消防通道" 1418
] 1419
1420
for i, position in enumerate(camera_positions[:9]): 1421
frame =QFrame() 1422
frame.setStyleSheet(""" 1423
QFrame { 1424
background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 1425
stop:0 #2c3e50, stop:1 #34495e); 1426
border: 2px solid#7f8c8d; 1427
border-radius: 5px; 1428
} 1429
""") 1430
frame.setMinimumSize(300, 200) 1431
1432
frame_layout =QVBoxLayout(frame) 1433
1434
#摄像头位置标签1435
label =QLabel(f"{position}") 1436
label.setStyleSheet(""" 1437
QLabel { 1438
color:white; 1439
font-weight: bold; 1440
font-size: 12px; 1441
background: rgba(0, 0, 0, 150); 1442
padding: 5px; 1443
border-radius: 3px; 1444
} 1445
""") 1446
label.setAlignment(Qt.AlignCenter) 1447
1448
#状态标签1449
status =QLabel("在线") 1450
生产现场安全监测平台V1.0
30
status.setStyleSheet(""" 1451
QLabel { 1452
color: #2ecc71; 1453
font-weight: bold; 1454
background: rgba(0, 0, 0, 150); 1455
padding: 3px; 1456
border-radius: 3px; 1457
} 1458
""") 1459
status.setAlignment(Qt.AlignCenter) 1460
1461
frame_layout.addWidget(label) 1462
frame_layout.addStretch() 1463
frame_layout.addWidget(status) 1464
1465
video_grid.addWidget(frame, i // 3, i%3) 1466
1467
layout.addLayout(video_grid) 1468
1469
#底部信息栏1470
info_frame =QFrame() 1471
info_frame.setStyleSheet(""" 1472
QFrame { 1473
background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 1474
stop:0 #434343, stop:1#000000); 1475
border-radius: 8px; 1476
padding: 10px; 1477
} 1478
QLabel { 1479
color:white; 1480
font-size: 12px; 1481
} 1482
""") 1483
1484
info_layout =QHBoxLayout(info_frame) 1485
info_layout.addWidget(QLabel("监控系统状态:正常运行")) 1486
info_layout.addWidget(QLabel("在线摄像头: 25/28")) 1487
info_layout.addWidget(QLabel("录制中: 25路")) 1488
info_layout.addWidget(QLabel("存储空间: 2.3TB/5TB")) 1489
info_layout.addStretch() 1490
1491
layout.addWidget(info_frame) 1492
1493
self.tab_widget.addTab(tab, "视频监控") 1494
1495
def init_inspection_management(self): 1496
"""初始化巡检管理模块""" 1497
tab=QWidget() 1498
layout =QVBoxLayout(tab) 1499
1500
生产现场安全监测平台V1.0
31
#按钮区域1501
btn_layout =QHBoxLayout() 1502
btn_add=QPushButton("添加巡检") 1503
btn_edit =QPushButton("编辑巡检") 1504
btn_delete =QPushButton("删除巡检") 1505
btn_search=QPushButton("查询巡检") 1506
btn_plan=QPushButton("巡检计划") 1507
1508
btn_add.clicked.connect(self.add_inspection) 1509
btn_edit.clicked.connect(lambda: self.edit_table_item(self.inspection_table, "巡检")) 1510
btn_delete.clicked.connect(lambda: self.delete_table_item(self.inspection_table, "巡检")) 1511
btn_search.clicked.connect(lambda: self.search_table(self.inspection_table)) 1512
1513
btn_layout.addWidget(btn_add) 1514
btn_layout.addWidget(btn_edit) 1515
btn_layout.addWidget(btn_delete) 1516
btn_layout.addWidget(btn_search) 1517
btn_layout.addWidget(btn_plan) 1518
btn_layout.addStretch() 1519
1520
layout.addLayout(btn_layout) 1521
1522
#巡检表格1523
table=QTableWidget() 1524
table.setColumnCount(9) 1525
table.setHorizontalHeaderLabels(["巡检路线", "巡检人员", "巡检日期", "开始时间", "结束时间", " 1526
巡检类型", "巡检项目", "巡检结果", "备注"]) 1527
table.horizontalHeader().setSectionResizeMode(QHeaderView.Stretch) 1528
1529
inspection_data= [ 1530
("A区全区域", "王建国", "2026-02-06", "08:00", "08:45", "日常巡检", "消防/安全/监控", " 1531
正常", "无异常"), 1532
("B区仓储", "刘明华", "2026-02-06", "09:00", "09:30", "日常巡检", "消防/环境", "正常", " 1533
无异常"), 1534
("C区办公", "陈志强", "2026-02-05", "14:00", "14:20", "专项检查", "电气安全", "存在隐患", 1535
"插座松动"), 1536
("D区设备间", "孙伟东", "2026-02-05", "16:30", "17:15", "日常巡检", "设备/气体/报警", " 1537
正常", "设备运行正常"), 1538
("E区配电室", "吴建军", "2026-02-05", "10:00", "10:40", "专项检查", "电气/消防", "正常", 1539
"无异常"), 1540
("全厂夜间", "郑海峰", "2026-02-04", "22:00", "23:30", "夜间巡检", "全部项目", "正常", " 1541
正常"), 1542
("A区+B区", "林俊杰", "2026-02-04", "07:30", "08:30", "日常巡检", "消防/监控", "正常", " 1543
无异常"), 1544
("全厂节日", "赵丽娟", "2026-02-03", "08:00", "10:00", "节假日检查", "全部项目", "需要整1545
改", "灭火器过期") 1546
] 1547
1548
table.setRowCount(len(inspection_data)) 1549
for i, row_data in enumerate(inspection_data): 1550
生产现场安全监测平台V1.0
32
for j, value in enumerate(row_data): 1551
item=QTableWidgetItem(str(value)) 1552
if j ==7: #结果列1553
if value == "正常": 1554
item.setForeground(QColor("#27ae60")) 1555
elif value == "存在隐患": 1556
item.setForeground(QColor("#f39c12")) 1557
elif value == "需要整改": 1558
item.setForeground(QColor("#e74c3c")) 1559
table.setItem(i, j, item) 1560
1561
self.inspection_table= table 1562
layout.addWidget(table) 1563
1564
#巡检统计1565
stats_layout =QHBoxLayout() 1566
1567
#左侧统计1568
stats_frame =QFrame() 1569
stats_frame.setStyleSheet(""" 1570
QFrame { 1571
background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 1572
stop:0 #4facfe, stop:1#00f2fe); 1573
border-radius: 8px; 1574
padding: 15px; 1575
} 1576
QLabel { 1577
color:white; 1578
font-size: 13px; 1579
font-weight: bold; 1580
} 1581
""") 1582
1583
stats_inner_layout =QHBoxLayout(stats_frame) 1584
stats_inner_layout.addWidget(QLabel("本月巡检: 45次")) 1585
stats_inner_layout.addWidget(QLabel("正常: 38次")) 1586
stats_inner_layout.addWidget(QLabel("存在隐患: 5次")) 1587
stats_inner_layout.addWidget(QLabel("需整改: 2次")) 1588
stats_inner_layout.addStretch() 1589
1590
stats_layout.addWidget(stats_frame, 2) 1591
1592
#右侧进度1593
progress_frame =QFrame() 1594
progress_frame.setStyleSheet(""" 1595
QFrame { 1596
background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 1597
stop:0 #43e97b, stop:1 #38f9d7); 1598
border-radius: 8px; 1599
padding: 15px; 1600
生产现场安全监测平台V1.0
33
} 1601
QLabel { 1602
color:white; 1603
font-size: 13px; 1604
font-weight: bold; 1605
} 1606
""") 1607
1608
progress_layout =QVBoxLayout(progress_frame) 1609
progress_layout.addWidget(QLabel("今日巡检完成率")) 1610
1611
progress_bar =QProgressBar() 1612
progress_bar.setValue(75) 1613
progress_bar.setStyleSheet(""" 1614
QProgressBar { 1615
border: 2px solidwhite; 1616
border-radius: 5px; 1617
text-align: center; 1618
color:white; 1619
font-weight: bold; 1620
} 1621
QProgressBar::chunk{ 1622
background-color: #f39c12; 1623
border-radius: 3px; 1624
} 1625
""") 1626
progress_layout.addWidget(progress_bar) 1627
1628
stats_layout.addWidget(progress_frame, 1) 1629
1630
layout.addLayout(stats_layout) 1631
1632
self.tab_widget.addTab(tab, "巡检管理") 1633
1634
def init_emergency_plan(self): 1635
"""初始化应急预案模块""" 1636
tab=QWidget() 1637
layout =QHBoxLayout(tab) 1638
1639
#左侧预案列表1640
left_panel =QWidget() 1641
left_layout =QVBoxLayout(left_panel) 1642
1643
left_label =QLabel("应急预案列表") 1644
left_label.setStyleSheet(""" 1645
QLabel { 1646
font-size: 16px; 1647
font-weight: bold; 1648
color: #2c3e50; 1649
background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 1650
生产现场安全监测平台V1.0
34
stop:0 #ffecd2, stop:1#fcb69f); 1651
padding: 10px; 1652
border-radius: 5px; 1653
} 1654
""") 1655
left_layout.addWidget(left_label) 1656
1657
plan_list =QListWidget() 1658
plan_list.setStyleSheet(""" 1659
QListWidget { 1660
border: 2px solid#bdc3c7; 1661
border-radius: 5px; 1662
background:white; 1663
} 1664
QListWidget::item{ 1665
padding: 10px; 1666
border-bottom: 1px solid#ecf0f1; 1667
} 1668
QListWidget::item:selected { 1669
background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 1670
stop:0 #667eea, stop:1#764ba2); 1671
color:white; 1672
} 1673
QListWidget::item:hover { 1674
background: #ecf0f1; 1675
} 1676
""") 1677
1678
plans = [ 1679
"火灾事故应急预案", 1680
"气体泄漏应急预案", 1681
"触电事故应急预案", 1682
"人员受伤应急预案", 1683
"洪涝灾害应急预案", 1684
"设备故障应急预案", 1685
"危化品泄漏应急预案", 1686
"突发停电应急预案" 1687
] 1688
1689
for plan in plans: 1690
plan_list.addItem(plan) 1691
1692
left_layout.addWidget(plan_list) 1693
1694
#按钮1695
btn_layout =QHBoxLayout() 1696
btn_add=QPushButton("➕新建") 1697
btn_edit =QPushButton("编辑") 1698
btn_delete =QPushButton("删除") 1699
1700
生产现场安全监测平台V1.0
35
btn_layout.addWidget(btn_add) 1701
btn_layout.addWidget(btn_edit) 1702
btn_layout.addWidget(btn_delete) 1703
1704
left_layout.addLayout(btn_layout) 1705
1706
layout.addWidget(left_panel, 1) 1707
1708
#右侧预案详情1709
right_panel =QWidget() 1710
right_layout =QVBoxLayout(right_panel) 1711
1712
right_label =QLabel("预案详情") 1713
right_label.setStyleSheet(""" 1714
QLabel { 1715
font-size: 16px; 1716
font-weight: bold; 1717
color: #2c3e50; 1718
background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 1719
stop:0 #a1c4fd, stop:1 #c2e9fb); 1720
padding: 10px; 1721
border-radius: 5px; 1722
} 1723
""") 1724
right_layout.addWidget(right_label) 1725
1726
#预案内容滚动区域1727
scroll =QScrollArea() 1728
scroll.setWidgetResizable(True) 1729
scroll.setStyleSheet(""" 1730
QScrollArea { 1731
border: 2px solid#bdc3c7; 1732
border-radius: 5px; 1733
background:white; 1734
} 1735
""") 1736
1737
content_widget =QWidget() 1738
content_layout =QVBoxLayout(content_widget) 1739
1740
#预案内容1741
sections = [ 1742
("预案名称", "火灾事故应急预案"), 1743
("预案编号", "YJYA-2026-001"), 1744
("生效日期", "2026-01-01"), 1745
("修订版本", "V1.0"), 1746
("适用范围", "适用于公司生产区域、仓储区域、办公区域发生的各类火灾事故"), 1747
("应急组织", "总指挥:总经理\n副总指挥:安全总监\n成员:各部门负责人"), 1748
("应急响应流程", "1.发现火情立即按下报警按钮\n2.拨打119报警，说明详细地址和火情\ 1749
n3.启动应急预案，组织人员疏散\n4.使用就近灭火器进行初期扑救\n5.关闭相关电源和气源\n6.引导消1750
生产现场安全监测平台V1.0
36
防车辆进入\n7.配合消防部门灭火"), 1751
("疏散路线", "A区人员从东门疏散\nB区人员从北门疏散\nC区人员从西门疏散\n集合点: 1752
厂区东侧空地"), 1753
("应急物资", "灭火器: 120具\n消防栓: 28个\n应急照明: 45套\n逃生绳: 12根\n担架: 4 1754
副\n急救箱: 8个"), 1755
("联系电话", "火警: 119\n急救: 120\n总指挥: 13800138000\n安全部: 0571-88888888") 1756
] 1757
1758
for title, content in sections: 1759
group=QGroupBox(title) 1760
group.setStyleSheet(""" 1761
QGroupBox{ 1762
font-weight: bold; 1763
border: 2px solid#3498db; 1764
border-radius: 5px; 1765
margin-top: 10px; 1766
padding-top: 10px; 1767
} 1768
QGroupBox::title { 1769
color: #3498db; 1770
subcontrol-origin:margin; 1771
left: 10px; 1772
padding: 05px; 1773
} 1774
""") 1775
1776
group_layout =QVBoxLayout() 1777
content_label =QLabel(content) 1778
content_label.setWordWrap(True) 1779
content_label.setStyleSheet("padding: 5px; color: #34495e;") 1780
group_layout.addWidget(content_label) 1781
group.setLayout(group_layout) 1782
1783
content_layout.addWidget(group) 1784
1785
content_layout.addStretch() 1786
scroll.setWidget(content_widget) 1787
right_layout.addWidget(scroll) 1788
1789
layout.addWidget(right_panel, 2) 1790
1791
self.tab_widget.addTab(tab, "应急预案") 1792
1793
def init_system_log(self): 1794
"""初始化系统日志模块""" 1795
tab=QWidget() 1796
layout =QVBoxLayout(tab) 1797
1798
#筛选区域1799
filter_layout =QHBoxLayout() 1800
生产现场安全监测平台V1.0
37
1801
filter_layout.addWidget(QLabel("日志类型:")) 1802
log_type =QComboBox() 1803
log_type.addItems(["全部", "系统日志", "操作日志", "报警日志", "错误日志"]) 1804
filter_layout.addWidget(log_type) 1805
1806
filter_layout.addWidget(QLabel("日期范围:")) 1807
start_date=QDateEdit() 1808
start_date.setDate(QDate.currentDate().addDays(-7)) 1809
start_date.setCalendarPopup(True) 1810
filter_layout.addWidget(start_date) 1811
1812
filter_layout.addWidget(QLabel("至")) 1813
end_date=QDateEdit() 1814
end_date.setDate(QDate.currentDate()) 1815
end_date.setCalendarPopup(True) 1816
filter_layout.addWidget(end_date) 1817
1818
btn_filter =QPushButton("筛选") 1819
btn_export =QPushButton("导出日志") 1820
btn_clear =QPushButton("清空日志") 1821
1822
filter_layout.addWidget(btn_filter) 1823
filter_layout.addWidget(btn_export) 1824
filter_layout.addWidget(btn_clear) 1825
filter_layout.addStretch() 1826
1827
layout.addLayout(filter_layout) 1828
1829
#日志表格1830
table=QTableWidget() 1831
table.setColumnCount(6) 1832
table.setHorizontalHeaderLabels(["时间", "日志类型", "操作模块", "操作人", "操作内容", "结果"]) 1833
table.horizontalHeader().setSectionResizeMode(QHeaderView.Stretch) 1834
1835
log_data= [ 1836
("2026-02-0608:15:23", "操作日志", "人员管理", "管理员", "添加人员:王建国", "成功"), 1837
("2026-02-0608:10:15", "系统日志", "系统启动", "系统", "系统启动完成", "成功"), 1838
("2026-02-0607:30:45", "报警日志", "报警管理", "系统", "烟雾报警: B区仓储", "已处理"), 1839
("2026-02-0522:45:30", "报警日志", "报警管理", "系统", "气体泄漏报警:D区设备间", "已1840
处理"), 1841
("2026-02-0518:20:10", "操作日志", "设备管理", "孙伟东", "修改设备状态:DEV004", "成1842
功"), 1843
("2026-02-0516:35:22", "操作日志", "巡检管理", "郑海峰", "添加巡检记录", "成功"), 1844
("2026-02-0514:10:05", "操作日志", "安全事件", "赵丽娟", "处理安全事件: EVT003", "成1845
功"), 1846
("2026-02-0511:30:18", "报警日志", "报警管理", "系统", "超压报警:A区管道", "已处理"), 1847
("2026-02-0509:45:33", "操作日志", "人员管理", "管理员", "修改人员信息: EMP006", "成1848
功"), 1849
("2026-02-0508:00:00", "系统日志", "数据备份", "系统", "自动备份数据库", "成功"), 1850
生产现场安全监测平台V1.0
38
("2026-02-0423:30:15", "操作日志", "巡检管理", "林俊杰", "完成夜间巡检", "成功"), 1851
("2026-02-0418:55:42", "错误日志", "设备管理", "系统", "设备通信超时:DEV009", "失败1852
"), 1853
("2026-02-0416:20:30", "操作日志", "报警管理", "孙伟东", "处理设备异常报警", "成功"), 1854
("2026-02-0414:10:25", "操作日志", "安全事件", "陈志强", "添加安全事件记录", "成功"), 1855
("2026-02-0409:15:18", "报警日志", "报警管理", "系统", "温度报警:A区车间", "已处理") 1856
] 1857
1858
table.setRowCount(len(log_data)) 1859
for i, row_data in enumerate(log_data): 1860
for j, value in enumerate(row_data): 1861
item=QTableWidgetItem(str(value)) 1862
if j ==1: #类型列1863
if value == "错误日志": 1864
item.setForeground(QColor("#e74c3c")) 1865
elif value == "报警日志": 1866
item.setForeground(QColor("#f39c12")) 1867
elif value == "操作日志": 1868
item.setForeground(QColor("#3498db")) 1869
else: 1870
item.setForeground(QColor("#27ae60")) 1871
elif j ==5: #结果列1872
if value == "成功" or value == "已处理": 1873
item.setForeground(QColor("#27ae60")) 1874
else: 1875
item.setForeground(QColor("#e74c3c")) 1876
table.setItem(i, j, item) 1877
1878
layout.addWidget(table) 1879
1880
#日志统计1881
stats_layout =QHBoxLayout() 1882
stats_frame =QFrame() 1883
stats_frame.setStyleSheet(""" 1884
QFrame { 1885
background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 1886
stop:0 #30cfd0, stop:1 #330867); 1887
border-radius: 8px; 1888
padding: 15px; 1889
} 1890
QLabel { 1891
color:white; 1892
font-size: 13px; 1893
font-weight: bold; 1894
} 1895
""") 1896
1897
stats_inner_layout =QHBoxLayout(stats_frame) 1898
stats_inner_layout.addWidget(QLabel("今日日志: 156条")) 1899
stats_inner_layout.addWidget(QLabel("系统日志: 28条")) 1900
生产现场安全监测平台V1.0
39
stats_inner_layout.addWidget(QLabel("操作日志: 95条")) 1901
stats_inner_layout.addWidget(QLabel("报警日志: 31条")) 1902
stats_inner_layout.addWidget(QLabel("错误日志: 2条")) 1903
stats_inner_layout.addStretch() 1904
1905
stats_layout.addWidget(stats_frame) 1906
layout.addLayout(stats_layout) 1907
1908
self.tab_widget.addTab(tab, "系统日志") 1909
1910
def update_realtime_data(self): 1911
"""更新实时数据""" 1912
#更新温度数据1913
self.temp_data.append(random.uniform(20, 30)) 1914
self.temp_data= self.temp_data[-20:] 1915
self.temp_line.set_data(range(len(self.temp_data)), self.temp_data) 1916
self.temp_ax.relim() 1917
self.temp_ax.autoscale_view() 1918
self.temp_line.figure.canvas.draw() 1919
1920
#更新湿度数据1921
self.humidity_data.append(random.uniform(40, 60)) 1922
self.humidity_data= self.humidity_data[-20:] 1923
self.humidity_line.set_data(range(len(self.humidity_data)), self.humidity_data) 1924
self.humidity_ax.relim() 1925
self.humidity_ax.autoscale_view() 1926
self.humidity_line.figure.canvas.draw() 1927
1928
#更新表格数据1929
for i in range(self.realtime_table.rowCount()): 1930
self.realtime_table.item(i, 1).setText(f"{random.uniform(20, 30):.1f}") 1931
self.realtime_table.item(i, 2).setText(f"{random.uniform(40, 60):.1f}") 1932
self.realtime_table.item(i, 3).setText(f"{random.uniform(98, 102):.1f}") 1933
self.realtime_table.item(i, 5).setText(datetime.now().strftime("%H:%M:%S")) 1934
1935
def add_person(self): 1936
"""添加人员""" 1937
dialog=AddPersonDialog(self) 1938
if dialog.exec_() ==QDialog.Accepted: 1939
data=dialog.get_data() 1940
row= self.personnel_table.rowCount() 1941
self.personnel_table.insertRow(row) 1942
1943
items = [ 1944
data['name'], data['id'], data['dept'], data['position'], 1945
data['phone'], data['status'], data['entry_date'], data['cert'] 1946
] 1947
1948
for col, value in enumerate(items): 1949
item=QTableWidgetItem(value) 1950
生产现场安全监测平台V1.0
40
if col ==5: #状态列1951
if value == "在岗": 1952
item.setForeground(QColor("#27ae60")) 1953
elif value == "休假": 1954
item.setForeground(QColor("#f39c12")) 1955
else: 1956
item.setForeground(QColor("#3498db")) 1957
self.personnel_table.setItem(row, col, item) 1958
1959
QMessageBox.information(self, "成功", "人员信息已添加") 1960
1961
def add_device(self): 1962
"""添加设备""" 1963
dialog=AddDeviceDialog(self) 1964
if dialog.exec_() ==QDialog.Accepted: 1965
data=dialog.get_data() 1966
row= self.device_table.rowCount() 1967
self.device_table.insertRow(row) 1968
1969
items = [ 1970
data['name'], data['id'], data['type'], data['location'], 1971
data['manufacturer'], data['model'], data['purchase_date'], 1972
data['price'], data['status'], data['maintenance'] 1973
] 1974
1975
for col, value in enumerate(items): 1976
item=QTableWidgetItem(value) 1977
if col ==8: #状态列1978
if value == "正常运行": 1979
item.setForeground(QColor("#27ae60")) 1980
elif value == "维护中": 1981
item.setForeground(QColor("#f39c12")) 1982
elif value == "故障": 1983
item.setForeground(QColor("#e74c3c")) 1984
self.device_table.setItem(row, col, item) 1985
1986
QMessageBox.information(self, "成功", "设备信息已添加") 1987
1988
def add_event(self): 1989
"""添加安全事件""" 1990
dialog=AddEventDialog(self) 1991
if dialog.exec_() ==QDialog.Accepted: 1992
QMessageBox.information(self, "成功", "安全事件已记录") 1993
1994
def add_alarm(self): 1995
"""添加报警记录""" 1996
dialog=AddAlarmDialog(self) 1997
if dialog.exec_() ==QDialog.Accepted: 1998
QMessageBox.information(self, "成功", "报警记录已添加") 1999
2000
生产现场安全监测平台V1.0
41
def add_inspection(self): 2001
"""添加巡检记录""" 2002
dialog=AddInspectionDialog(self) 2003
if dialog.exec_() ==QDialog.Accepted: 2004
QMessageBox.information(self, "成功", "巡检记录已添加") 2005
2006
def edit_table_item(self, table, item_type): 2007
"""编辑表格项""" 2008
current_row= table.currentRow() 2009
if current_row>=0: 2010
QMessageBox.information(self, "提示", f"编辑{item_type}功能") 2011
else: 2012
QMessageBox.warning(self, "警告", f"请先选择要编辑的{item_type}") 2013
2014
def delete_table_item(self, table, item_type): 2015
"""删除表格项""" 2016
current_row= table.currentRow() 2017
if current_row>=0: 2018
reply=QMessageBox.question(self, "确认", f"确定要删除选中的{item_type}吗？", 2019
QMessageBox.Yes | QMessageBox.No) 2020
if reply==QMessageBox.Yes: 2021
table.removeRow(current_row) 2022
QMessageBox.information(self, "成功", f"{item_type}已删除") 2023
else: 2024
QMessageBox.warning(self, "警告", f"请先选择要删除的{item_type}") 2025
2026
def search_table(self, table): 2027
"""查询表格""" 2028
QMessageBox.information(self, "提示", "查询功能") 2029
2030
2031
if __name__== "__main__": 2032
app=QApplication(sys.argv) 2033
app.setStyle('Fusion') 2034
2035
#设置应用字体2036
font =QFont("MicrosoftYaHei", 10) 2037
app.setFont(font) 2038
2039
window=SafetyMonitorPlatform() 2040
window.show() 2041
2042
sys.exit(app.exec_()) 2043
#!/usr/bin/envpython 2044
#-*-coding: utf-8-*-2045
""" 2046
程序入口文件2047
""" 2048
2049
import sys 2050
生产现场安全监测平台V1.0
42
fromPyQt5.QtWidgets importQApplication 2051
fromPyQt5.QtGui importQFont 2052
fromsrc.main_windowimport SafetyMonitorPlatform 2053
2054
2055
defmain(): 2056
"""主函数""" 2057
app=QApplication(sys.argv) 2058
app.setStyle('Fusion') 2059
2060
#设置应用字体2061
font =QFont("MicrosoftYaHei", 10) 2062
app.setFont(font) 2063
2064
window=SafetyMonitorPlatform() 2065
window.show() 2066
2067
sys.exit(app.exec_()) 2068
2069
2070
if __name__== "__main__": 2071
main() 2072
#!/usr/bin/envpython 2073
#-*-coding: utf-8-*-2074
""" 2075
图表组件模块2076
封装Matplotlib图表2077
""" 2078
2079
frommatplotlib.backends.backend_qt5agg import FigureCanvasQTAgg as FigureCanvas 2080
frommatplotlib.figure import Figure 2081
importmatplotlib.pyplot as plt 2082
from.config importMATPLOTLIB_FONTS 2083
2084
#设置matplotlib中文字体2085
plt.rcParams['font.sans-serif'] =MATPLOTLIB_FONTS 2086
plt.rcParams['axes.unicode_minus'] =False 2087
2088
2089
classMatplotlibCanvas(FigureCanvas): 2090
"""Matplotlib画布基类""" 2091
2092
def __init__(self, parent=None, width=5, height=4, dpi=100): 2093
self.fig=Figure(figsize=(width, height), dpi=dpi) 2094
super().__init__(self.fig) 2095
self.setParent(parent) 2096
2097
2098
class LineChartCanvas(MatplotlibCanvas): 2099
"""折线图画布""" 2100
生产现场安全监测平台V1.0
43
2101
def __init__(self, parent=None, width=5, height=3): 2102
super().__init__(parent, width, height) 2103
self.ax= self.fig.add_subplot(111) 2104
self.line, = self.ax.plot([], [], linewidth=2) 2105
self.ax.grid(True, alpha=0.3) 2106
2107
def set_title(self, title): 2108
"""设置标题""" 2109
self.ax.set_title(title, fontsize=14, fontweight='bold') 2110
2111
def set_labels(self, xlabel, ylabel): 2112
"""设置坐标轴标签""" 2113
self.ax.set_xlabel(xlabel, fontsize=10) 2114
self.ax.set_ylabel(ylabel, fontsize=10) 2115
2116
def set_line_color(self, color): 2117
"""设置线条颜色""" 2118
self.line.set_color(color) 2119
2120
def update_data(self, x_data, y_data): 2121
"""更新数据""" 2122
self.line.set_data(x_data, y_data) 2123
self.ax.relim() 2124
self.ax.autoscale_view() 2125
self.draw() 2126
2127
2128
class PieChartCanvas(MatplotlibCanvas): 2129
"""饼图画布""" 2130
2131
def __init__(self, parent=None, width=5, height=4): 2132
super().__init__(parent, width, height) 2133
self.ax= self.fig.add_subplot(111) 2134
2135
def plot(self, labels, sizes, colors, explode=None, title=''): 2136
"""绘制饼图""" 2137
self.ax.clear() 2138
self.ax.pie(sizes, explode=explode, labels=labels, colors=colors, 2139
autopct='%1.1f%%', shadow=True, startangle=90) 2140
self.ax.set_title(title, fontsize=14, fontweight='bold') 2141
self.draw() 2142
2143
2144
classBarChartCanvas(MatplotlibCanvas): 2145
"""柱状图画布""" 2146
2147
def __init__(self, parent=None, width=5, height=4): 2148
super().__init__(parent, width, height) 2149
self.ax= self.fig.add_subplot(111) 2150
生产现场安全监测平台V1.0
44
2151
def plot(self, x_labels, y_values, colors, title='', xlabel='', ylabel=''): 2152
"""绘制柱状图""" 2153
self.ax.clear() 2154
bars = self.ax.bar(x_labels, y_values, color=colors) 2155
self.ax.set_title(title, fontsize=14, fontweight='bold') 2156
self.ax.set_xlabel(xlabel, fontsize=10) 2157
self.ax.set_ylabel(ylabel, fontsize=10) 2158
self.ax.grid(True, alpha=0.3, axis='y') 2159
2160
#在柱子上显示数值2161
for bar in bars: 2162
height =bar.get_height() 2163
self.ax.text(bar.get_x() +bar.get_width()/2., height, 2164
f'{int(height)}', 2165
ha='center', va='bottom') 2166
self.draw() 2167
2168
2169
classMultiLineChartCanvas(MatplotlibCanvas): 2170
"""多折线图画布""" 2171
2172
def __init__(self, parent=None, width=10, height=3): 2173
super().__init__(parent, width, height) 2174
self.ax= self.fig.add_subplot(111) 2175
self.ax.grid(True, alpha=0.3) 2176
2177
def plot(self, x_data, y_data_list, labels, colors,markers, title='', xlabel='', ylabel=''): 2178
"""绘制多条折线2179
2180
Args: 2181
x_data:X轴数据2182
y_data_list:Y轴数据列表2183
labels:标签列表2184
colors:颜色列表2185
markers:标记列表2186
title:标题2187
xlabel:X轴标签2188
ylabel:Y轴标签2189
""" 2190
self.ax.clear() 2191
for y_data, label, color,marker in zip(y_data_list, labels, colors,markers): 2192
self.ax.plot(x_data, y_data, color, linewidth=2, label=label, 2193
marker=marker,markersize=4) 2194
2195
self.ax.set_title(title, fontsize=14, fontweight='bold') 2196
self.ax.set_xlabel(xlabel, fontsize=10) 2197
self.ax.set_ylabel(ylabel, fontsize=10) 2198
self.ax.legend() 2199
self.ax.grid(True, alpha=0.3) 2200
生产现场安全监测平台V1.0
45
self.draw() 2201
#!/usr/bin/envpython 2202
#-*-coding: utf-8-*-2203
""" 2204
系统配置模块2205
包含所有配置常量、颜色方案、样式定义等2206
""" 2207
2208
#窗口配置2209
WINDOW_TITLE= "生产现场安全监测平台-软件工程开发过程监控系统" 2210
WINDOW_WIDTH=1400 2211
WINDOW_HEIGHT=900 2212
WINDOW_X=100 2213
WINDOW_Y=100 2214
2215
#数据更新间隔(毫秒) 2216
REALTIME_UPDATE_INTERVAL=2000 2217
2218
#颜色方案2219
COLORS={ 2220
'success': '#27ae60', 2221
'warning': '#f39c12', 2222
'danger': '#e74c3c', 2223
'info': '#3498db', 2224
'primary': '#2c3e50', 2225
'secondary': '#95a5a6', 2226
'dark': '#34495e', 2227
'light': '#ecf0f1', 2228
} 2229
2230
#状态颜色映射2231
STATUS_COLORS={ 2232
'在岗': '#27ae60', 2233
'休假': '#f39c12', 2234
'培训': '#3498db', 2235
'离职': '#95a5a6', 2236
'正常运行': '#27ae60', 2237
'维护中': '#f39c12', 2238
'故障': '#e74c3c', 2239
'停用': '#95a5a6', 2240
'已处理': '#27ae60', 2241
'处理中': '#f39c12', 2242
'待处理': '#e74c3c', 2243
'已关闭': '#27ae60', 2244
} 2245
2246
#报警级别颜色2247
ALARM_LEVEL_COLORS={ 2248
'紧急': '#e74c3c', 2249
'重要': '#f39c12', 2250
生产现场安全监测平台V1.0
46
'警告': '#3498db', 2251
'提示': '#95a5a6', 2252
} 2253
2254
#事件级别颜色2255
EVENT_LEVEL_COLORS={ 2256
'一级': '#e74c3c', 2257
'二级': '#e74c3c', 2258
'三级': '#f39c12', 2259
'四级': '#3498db', 2260
} 2261
2262
#数据库配置(预留) 2263
DATABASE_CONFIG={ 2264
'host': 'localhost', 2265
'port': 3306, 2266
'user': 'root', 2267
'password': '', 2268
'database': 'safety_monitor', 2269
} 2270
2271
#API配置(预留) 2272
API_CONFIG={ 2273
'base_url': 'http://localhost:8000/api', 2274
'timeout': 30, 2275
} 2276
2277
#日志配置2278
LOG_CONFIG={ 2279
'level': 'INFO', 2280
'format': '%(asctime)s-%(name)s-%(levelname)s-%(message)s', 2281
'file': 'logs/app.log', 2282
} 2283
2284
#Matplotlib中文字体配置2285
MATLPOTLIB_FONTS= ['MicrosoftYaHei', 'SimHei', 'Arial UnicodeMS'] 2286
#!/usr/bin/envpython 2287
#-*-coding: utf-8-*-2288
""" 2289
数据生成模块2290
用于生成模拟数据2291
""" 2292
2293
import random 2294
fromdatetime import datetime, timedelta 2295
2296
2297
classDataGenerator: 2298
"""数据生成器类""" 2299
2300
生产现场安全监测平台V1.0
47
#人员姓名列表2301
PERSON_NAMES= [ 2302
"王建国", "刘明华", "陈志强", "赵丽娟", "孙伟东", 2303
"周小红", "吴建军", "郑海峰", "黄敏", "林俊杰", 2304
"张伟", "李娜", "王芳", "刘洋", "陈静", 2305
"杨帆", "赵强", "孙丽", "周杰", "吴磊" 2306
] 2307
2308
#部门列表2309
DEPARTMENTS= ["生产一车间", "生产二车间", "质检部", "安全部", "维修部", "技术部"] 2310
2311
#职位列表2312
POSITIONS= ["车间主任", "班组长", "质检员", "安全主管", "技师", "操作工", "工程师", "安全员"] 2313
2314
#设备制造商列表2315
MANUFACTURERS= ["西门子", "海康威视", "泰和安", "发那科", "霍尼韦尔", "上海凯泉", "阿特2316
拉斯", "欧姆龙", "罗斯蒙特", "科尼"] 2317
2318
#设备类型列表2319
DEVICE_TYPES= ["传感器", "监控摄像头", "报警器", "生产设备", "检测仪器", "消防设备"] 2320
2321
#事件类型列表2322
EVENT_TYPES= ["设备故障", "人员受伤", "环境异常", "火灾报警", "气体泄漏", "违规操作"] 2323
2324
#位置列表2325
LOCATIONS= ["A区生产车间", "B区仓储区", "C区办公区", "D区设备间", "E区配电室"] 2326
2327
@staticmethod 2328
def generate_personnel_data(count=10): 2329
"""生成人员数据""" 2330
data= [] 2331
for i in range(count): 2332
name = random.choice(DataGenerator.PERSON_NAMES) 2333
emp_id= f"EMP{str(i+1).zfill(3)}" 2334
dept = random.choice(DataGenerator.DEPARTMENTS) 2335
position= random.choice(DataGenerator.POSITIONS) 2336
phone= f"1{random.randint(3, 9)}{random.randint(100000000, 999999999)}" 2337
status = random.choice(["在岗", "在岗", "在岗", "休假", "培训"]) 2338
entry_date= (datetime.now()-timedelta(days=random.randint(365, 1825))).strftime("%Y-%m 2339-%d") 2340
cert = random.choice(["安全员证", "特种作业证", "质检证", "电工证", "操作证", "工程师证2341
"]) 2342
2343
data.append((name, emp_id, dept, position, phone, status, entry_date, cert)) 2344
returndata 2345
2346
@staticmethod 2347
def generate_device_data(count=10): 2348
"""生成设备数据""" 2349
data= [] 2350
生产现场安全监测平台V1.0
48
device_names = [ 2351
"温度传感器", "监控摄像头", "烟雾报警器", "数控机床", "气体检测仪", 2352
"消防泵", "空压机", "湿度传感器", "压力变送器", "行车" 2353
] 2354
2355
for i in range(min(count, len(device_names))): 2356
name =device_names[i] 2357
dev_id= f"DEV{str(i+1).zfill(3)}" 2358
dev_type= random.choice(DataGenerator.DEVICE_TYPES) 2359
location= f"{random.choice(['A', 'B', 'C', 'D', 'E'])}区-{random.randint(1, 10):02d}" 2360
manufacturer = random.choice(DataGenerator.MANUFACTURERS) 2361
model = f"{random.choice(['S7', 'DS', 'GST', 'FANUC', 'BW', 'XBD', 'GA', 'E2E'])}-{random.r 2362
andint(1000, 9999)}" 2363
purchase_date= (datetime.now()-timedelta(days=random.randint(365, 1825))).strftime("%Y-% 2364
m-%d") 2365
price= f"{random.uniform(500, 500000):.2f}" 2366
status = random.choice(["正常运行", "正常运行", "正常运行", "维护中", "故障"]) 2367
maintenance= f"{random.choice([7, 15, 30, 60, 90, 180])}天" 2368
2369
data.append((name, dev_id, dev_type, location,manufacturer,model, purchase_date, price, stat 2370
us,maintenance)) 2371
returndata 2372
2373
@staticmethod 2374
def generate_event_data(count=8): 2375
"""生成安全事件数据""" 2376
data= [] 2377
descriptions = [ 2378
"机床主轴异常振动", "搬运时划伤手指", "空调系统故障导致温度过高", 2379
"烟雾探测器误报", "压缩空气管道接头松动", "未佩戴安全帽进入作业区", 2380
"变压器温度异常", "照明灯具损坏" 2381
] 2382
2383
for i in range(count): 2384
event_type= random.choice(DataGenerator.EVENT_TYPES) 2385
level = random.choice(["二级(重大)", "三级(较大)", "三级(较大)", "四级(一般)", "四级(一般) 2386
"]) 2387
location= random.choice(DataGenerator.LOCATIONS) 2388
event_time = (datetime.now()-timedelta(days=random.randint(0, 7), hours=random.randint(0, 2389
23))).strftime("%Y-%m-%d%H:%M") 2390
reporter = random.choice(DataGenerator.PERSON_NAMES) 2391
description=descriptions[i%len(descriptions)] 2392
status = random.choice(["已处理", "已处理", "处理中", "已关闭"]) 2393
handler = random.choice(DataGenerator.PERSON_NAMES) 2394
2395
data.append((event_type, level, location, event_time, reporter, description, status, handler)) 2396
returndata 2397
2398
@staticmethod 2399
def generate_alarm_data(count=8): 2400
生产现场安全监测平台V1.0
49
"""生成报警数据""" 2401
data= [] 2402
alarm_types = ["温度报警", "烟雾报警", "气体泄漏", "设备异常", "人员入侵", "超压报警"] 2403
2404
for i in range(count): 2405
alarm_type = random.choice(alarm_types) 2406
level = random.choice(["紧急", "重要", "警告", "警告", "提示"]) 2407
location= random.choice(DataGenerator.LOCATIONS) 2408
device = f"{alarm_type.replace('报警', '')}-{random.randint(1, 10):02d}" 2409
param_value = f"{random.uniform(20, 100):.1f}{random.choice(['°C', 'mg/m³', 'ppm', 'MPa'])} 2410
" 2411
threshold= f"{random.uniform(10, 80):.1f}" 2412
alarm_time = (datetime.now()-timedelta(days=random.randint(0, 2), hours=random.randint(0, 2413
23))).strftime("%Y-%m-%d%H:%M") 2414
handler = random.choice(DataGenerator.PERSON_NAMES) 2415
status = random.choice(["已处理", "已处理", "处理中", "已确认"]) 2416
remark= random.choice(["已调整空调", "误报", "管道维修", "检查中", "维修人员", "泄压2417
完成", "正常", "已冷却"]) 2418
2419
data.append((alarm_type, level, location, device, param_value, threshold, alarm_time, handler, 2420
status, remark)) 2421
returndata 2422
2423
@staticmethod 2424
def generate_inspection_data(count=8): 2425
"""生成巡检数据""" 2426
data= [] 2427
routes = ["A区全区域", "B区仓储", "C区办公", "D区设备间", "E区配电室", "全厂夜间", "A 2428
区+B区", "全厂节日"] 2429
types = ["日常巡检", "专项检查", "夜间巡检", "节假日检查"] 2430
items = ["消防/安全/监控", "消防/环境", "电气安全", "设备/气体/报警", "电气/消防", "全部项目2431
"] 2432
2433
for i in range(count): 2434
route= routes[i%len(routes)] 2435
inspector = random.choice(DataGenerator.PERSON_NAMES) 2436
insp_date= (datetime.now()-timedelta(days=random.randint(0, 3))).strftime("%Y-%m-%d") 2437
start_time = f"{random.randint(7, 22):02d}:{random.choice(['00', '30'])}" 2438
end_time = f"{int(start_time.split(':')[0]) + random.randint(1, 3):02d}:{random.choice(['00', '30 2439
'])}" 2440
insp_type = random.choice(types) 2441
item= random.choice(items) 2442
result = random.choice(["正常", "正常", "正常", "存在隐患", "需要整改"]) 2443
remark= random.choice(["无异常", "插座松动", "设备运行正常", "灭火器过期"]) 2444
2445
data.append((route, inspector, insp_date, start_time, end_time, insp_type, item, result, remark)) 2446
returndata 2447
2448
@staticmethod 2449
def generate_log_data(count=15): 2450
生产现场安全监测平台V1.0
50
"""生成系统日志数据""" 2451
data= [] 2452
log_types = ["系统日志", "操作日志", "报警日志", "错误日志"] 2453
modules = ["人员管理", "设备管理", "安全事件", "报警管理", "巡检管理", "系统启动", "数据备2454
份"] 2455
operators = ["管理员", "系统"] +DataGenerator.PERSON_NAMES[:5] 2456
2457
for i in range(count): 2458
log_time = (datetime.now()-timedelta(days=random.randint(0, 2), hours=random.randint(0, 2 2459
3),minutes=random.randint(0, 59))).strftime("%Y-%m-%d%H:%M:%S") 2460
log_type = random.choice(log_types) 2461
module= random.choice(modules) 2462
operator = random.choice(operators) 2463
content = f"{random.choice(['添加', '修改', '删除', '查询'])}数据" 2464
result = random.choice(["成功", "成功", "成功", "失败"]) 2465
2466
data.append((log_time, log_type,module, operator, content, result)) 2467
returndata 2468
#!/usr/bin/envpython 2469
#-*-coding: utf-8-*-2470
""" 2471
对话框模块2472
包含所有对话框类2473
""" 2474
2475
fromPyQt5.QtWidgets import ( 2476
QDialog, QFormLayout, QHBoxLayout, QVBoxLayout, QPushButton, 2477
QLineEdit,QComboBox, QDateEdit, QTimeEdit, QTextEdit, 2478
QDoubleSpinBox, QSpinBox, QCheckBox, QGroupBox, QGridLayout 2479
) 2480
fromPyQt5.QtCore importQDate, QTime 2481
from.styles import get_dialog_style 2482
2483
2484
classBaseDialog(QDialog): 2485
"""对话框基类""" 2486
2487
def __init__(self, parent=None, title="对话框",min_width=500): 2488
super().__init__(parent) 2489
self.setWindowTitle(title) 2490
self.setMinimumWidth(min_width) 2491
self.setup_ui() 2492
2493
def setup_ui(self): 2494
"""设置UI-子类实现""" 2495
pass 2496
2497
def create_button_layout(self): 2498
"""创建按钮布局""" 2499
btn_layout =QHBoxLayout() 2500
生产现场安全监测平台V1.0
51
btn_confirm=QPushButton("确定") 2501
btn_confirm.setObjectName("btnConfirm") 2502
btn_cancel =QPushButton("取消") 2503
btn_cancel.setObjectName("btnCancel") 2504
2505
btn_confirm.clicked.connect(self.accept) 2506
btn_cancel.clicked.connect(self.reject) 2507
2508
btn_layout.addWidget(btn_confirm) 2509
btn_layout.addWidget(btn_cancel) 2510
returnbtn_layout 2511
2512
2513
classAddPersonDialog(BaseDialog): 2514
"""添加人员对话框""" 2515
2516
def __init__(self, parent=None): 2517
super().__init__(parent, "添加人员信息", 500) 2518
self.setStyleSheet(get_dialog_style()) 2519
2520
def setup_ui(self): 2521
layout =QFormLayout() 2522
2523
self.name_edit =QLineEdit() 2524
self.name_edit.setPlaceholderText("请输入姓名") 2525
2526
self.id_edit =QLineEdit() 2527
self.id_edit.setPlaceholderText("请输入工号") 2528
2529
self.dept_combo=QComboBox() 2530
self.dept_combo.addItems(["生产一车间", "生产二车间", "质检部", "安全部", "维修部", "技术部2531
"]) 2532
2533
self.position_edit =QLineEdit() 2534
self.position_edit.setPlaceholderText("请输入职位") 2535
2536
self.phone_edit =QLineEdit() 2537
self.phone_edit.setPlaceholderText("请输入联系电话") 2538
2539
self.status_combo=QComboBox() 2540
self.status_combo.addItems(["在岗", "休假", "培训", "离职"]) 2541
2542
self.entry_date=QDateEdit() 2543
self.entry_date.setDate(QDate.currentDate()) 2544
self.entry_date.setCalendarPopup(True) 2545
2546
self.cert_edit =QLineEdit() 2547
self.cert_edit.setPlaceholderText("请输入证书信息") 2548
2549
layout.addRow("姓名：", self.name_edit) 2550
生产现场安全监测平台V1.0
52
layout.addRow("工号：", self.id_edit) 2551
layout.addRow("部门：", self.dept_combo) 2552
layout.addRow("职位：", self.position_edit) 2553
layout.addRow("联系电话：", self.phone_edit) 2554
layout.addRow("状态：", self.status_combo) 2555
layout.addRow("入职日期：", self.entry_date) 2556
layout.addRow("证书：", self.cert_edit) 2557
layout.addRow(self.create_button_layout()) 2558
2559
self.setLayout(layout) 2560
2561
def get_data(self): 2562
return{ 2563
"name": self.name_edit.text(), 2564
"id": self.id_edit.text(), 2565
"dept": self.dept_combo.currentText(), 2566
"position": self.position_edit.text(), 2567
"phone": self.phone_edit.text(), 2568
"status": self.status_combo.currentText(), 2569
"entry_date": self.entry_date.date().toString("yyyy-MM-dd"), 2570
"cert": self.cert_edit.text() 2571
} 2572
2573
2574
classAddDeviceDialog(BaseDialog): 2575
"""添加设备对话框""" 2576
2577
def __init__(self, parent=None): 2578
super().__init__(parent, "添加设备信息", 550) 2579
self.setStyleSheet(get_dialog_style('#fff5e6', '#ffe6cc', '#f39c12')) 2580
2581
def setup_ui(self): 2582
layout =QFormLayout() 2583
2584
self.device_name =QLineEdit() 2585
self.device_name.setPlaceholderText("请输入设备名称") 2586
2587
self.device_id=QLineEdit() 2588
self.device_id.setPlaceholderText("请输入设备编号") 2589
2590
self.device_type =QComboBox() 2591
self.device_type.addItems(["传感器", "监控摄像头", "报警器", "生产设备", "检测仪器", "消防设2592
备"]) 2593
2594
self.location=QLineEdit() 2595
self.location.setPlaceholderText("请输入安装位置") 2596
2597
self.manufacturer =QLineEdit() 2598
self.manufacturer.setPlaceholderText("请输入制造商") 2599
2600
生产现场安全监测平台V1.0
53
self.model =QLineEdit() 2601
self.model.setPlaceholderText("请输入型号") 2602
2603
self.purchase_date=QDateEdit() 2604
self.purchase_date.setDate(QDate.currentDate()) 2605
self.purchase_date.setCalendarPopup(True) 2606
2607
self.price=QDoubleSpinBox() 2608
self.price.setRange(0, 1000000) 2609
self.price.setSuffix("元") 2610
self.price.setValue(5000) 2611
2612
self.status =QComboBox() 2613
self.status.addItems(["正常运行", "维护中", "故障", "停用"]) 2614
2615
self.maintenance_cycle =QSpinBox() 2616
self.maintenance_cycle.setRange(1, 365) 2617
self.maintenance_cycle.setValue(30) 2618
self.maintenance_cycle.setSuffix("天") 2619
2620
layout.addRow("设备名称：", self.device_name) 2621
layout.addRow("设备编号：", self.device_id) 2622
layout.addRow("设备类型：", self.device_type) 2623
layout.addRow("安装位置：", self.location) 2624
layout.addRow("制造商：", self.manufacturer) 2625
layout.addRow("型号：", self.model) 2626
layout.addRow("采购日期：", self.purchase_date) 2627
layout.addRow("采购价格：", self.price) 2628
layout.addRow("运行状态：", self.status) 2629
layout.addRow("维护周期：", self.maintenance_cycle) 2630
layout.addRow(self.create_button_layout()) 2631
2632
self.setLayout(layout) 2633
2634
def get_data(self): 2635
return{ 2636
"name": self.device_name.text(), 2637
"id": self.device_id.text(), 2638
"type": self.device_type.currentText(), 2639
"location": self.location.text(), 2640
"manufacturer": self.manufacturer.text(), 2641
"model": self.model.text(), 2642
"purchase_date": self.purchase_date.date().toString("yyyy-MM-dd"), 2643
"price": f"{self.price.value():.2f}", 2644
"status": self.status.currentText(), 2645
"maintenance": f"{self.maintenance_cycle.value()}天" 2646
} 2647
2648
2649
classAddEventDialog(BaseDialog): 2650
生产现场安全监测平台V1.0
54
"""添加安全事件对话框""" 2651
2652
def __init__(self, parent=None): 2653
super().__init__(parent, "添加安全事件", 600) 2654
self.setMinimumSize(600, 500) 2655
self.setStyleSheet(get_dialog_style('#ffe6e6', '#ffcccc', '#e74c3c')) 2656
2657
def setup_ui(self): 2658
layout =QFormLayout() 2659
2660
self.event_type=QComboBox() 2661
self.event_type.addItems(["设备故障", "人员受伤", "环境异常", "火灾报警", "气体泄漏", "违规操2662
作"]) 2663
2664
self.level =QComboBox() 2665
self.level.addItems(["一级(特别重大)", "二级(重大)", "三级(较大)", "四级(一般)"]) 2666
2667
self.location=QLineEdit() 2668
self.location.setPlaceholderText("请输入事件发生位置") 2669
2670
self.date_edit =QDateEdit() 2671
self.date_edit.setDate(QDate.currentDate()) 2672
self.date_edit.setCalendarPopup(True) 2673
2674
self.time_edit =QTimeEdit() 2675
self.time_edit.setTime(QTime.currentTime()) 2676
2677
self.reporter =QLineEdit() 2678
self.reporter.setPlaceholderText("请输入报告人") 2679
2680
self.description=QTextEdit() 2681
self.description.setPlaceholderText("请详细描述事件经过...") 2682
self.description.setMinimumHeight(100) 2683
2684
self.cause =QTextEdit() 2685
self.cause.setPlaceholderText("请分析事件原因...") 2686
self.cause.setMinimumHeight(80) 2687
2688
self.measure=QTextEdit() 2689
self.measure.setPlaceholderText("请输入处理措施...") 2690
self.measure.setMinimumHeight(80) 2691
2692
self.status =QComboBox() 2693
self.status.addItems(["待处理", "处理中", "已处理", "已关闭"]) 2694
2695
layout.addRow("事件类型：", self.event_type) 2696
layout.addRow("事件级别：", self.level) 2697
layout.addRow("发生位置：", self.location) 2698
layout.addRow("发生日期：", self.date_edit) 2699
layout.addRow("发生时间：", self.time_edit) 2700
生产现场安全监测平台V1.0
55
layout.addRow("报告人：", self.reporter) 2701
layout.addRow("事件描述：", self.description) 2702
layout.addRow("原因分析：", self.cause) 2703
layout.addRow("处理措施：", self.measure) 2704
layout.addRow("处理状态：", self.status) 2705
layout.addRow(self.create_button_layout()) 2706
2707
self.setLayout(layout) 2708
2709
2710
classAddAlarmDialog(BaseDialog): 2711
"""添加报警记录对话框""" 2712
2713
def __init__(self, parent=None): 2714
super().__init__(parent, "添加报警记录", 550) 2715
self.setStyleSheet(get_dialog_style('#e6f3ff', '#cce6ff', '#3498db')) 2716
2717
def setup_ui(self): 2718
layout =QFormLayout() 2719
2720
self.alarm_type =QComboBox() 2721
self.alarm_type.addItems(["温度报警", "烟雾报警", "气体泄漏", "设备异常", "人员入侵", "超压报2722
警"]) 2723
2724
self.level =QComboBox() 2725
self.level.addItems(["紧急", "重要", "警告", "提示"]) 2726
2727
self.location=QLineEdit() 2728
self.location.setPlaceholderText("请输入报警位置") 2729
2730
self.device =QLineEdit() 2731
self.device.setPlaceholderText("请输入报警设备") 2732
2733
self.value =QLineEdit() 2734
self.value.setPlaceholderText("请输入报警参数值") 2735
2736
self.threshold=QLineEdit() 2737
self.threshold.setPlaceholderText("请输入阈值") 2738
2739
self.date_edit =QDateEdit() 2740
self.date_edit.setDate(QDate.currentDate()) 2741
self.date_edit.setCalendarPopup(True) 2742
2743
self.time_edit =QTimeEdit() 2744
self.time_edit.setTime(QTime.currentTime()) 2745
2746
self.handler =QLineEdit() 2747
self.handler.setPlaceholderText("请输入处理人") 2748
2749
self.description=QTextEdit() 2750
生产现场安全监测平台V1.0
56
self.description.setPlaceholderText("请输入报警详情...") 2751
self.description.setMinimumHeight(80) 2752
2753
self.status =QComboBox() 2754
self.status.addItems(["未处理", "处理中", "已处理", "已确认"]) 2755
2756
layout.addRow("报警类型：", self.alarm_type) 2757
layout.addRow("报警级别：", self.level) 2758
layout.addRow("报警位置：", self.location) 2759
layout.addRow("报警设备：", self.device) 2760
layout.addRow("参数值：", self.value) 2761
layout.addRow("阈值：", self.threshold) 2762
layout.addRow("报警日期：", self.date_edit) 2763
layout.addRow("报警时间：", self.time_edit) 2764
layout.addRow("处理人：", self.handler) 2765
layout.addRow("报警详情：", self.description) 2766
layout.addRow("处理状态：", self.status) 2767
layout.addRow(self.create_button_layout()) 2768
2769
self.setLayout(layout) 2770
2771
2772
classAddInspectionDialog(BaseDialog): 2773
"""添加巡检记录对话框""" 2774
2775
def __init__(self, parent=None): 2776
super().__init__(parent, "添加巡检记录", 600) 2777
self.setMinimumSize(600, 550) 2778
self.setStyleSheet(get_dialog_style('#e6ffe6', '#ccffcc', '#27ae60')) 2779
2780
def setup_ui(self): 2781
main_layout =QVBoxLayout() 2782
form_layout =QFormLayout() 2783
2784
self.route=QLineEdit() 2785
self.route.setPlaceholderText("请输入巡检路线") 2786
2787
self.inspector =QLineEdit() 2788
self.inspector.setPlaceholderText("请输入巡检人员") 2789
2790
self.date_edit =QDateEdit() 2791
self.date_edit.setDate(QDate.currentDate()) 2792
self.date_edit.setCalendarPopup(True) 2793
2794
self.start_time =QTimeEdit() 2795
self.start_time.setTime(QTime.currentTime()) 2796
2797
self.end_time =QTimeEdit() 2798
self.end_time.setTime(QTime.currentTime().addSecs(3600)) 2799
2800
生产现场安全监测平台V1.0
57
self.type_combo=QComboBox() 2801
self.type_combo.addItems(["日常巡检", "专项检查", "夜间巡检", "节假日检查"]) 2802
2803
form_layout.addRow("巡检路线：", self.route) 2804
form_layout.addRow("巡检人员：", self.inspector) 2805
form_layout.addRow("巡检日期：", self.date_edit) 2806
form_layout.addRow("开始时间：", self.start_time) 2807
form_layout.addRow("结束时间：", self.end_time) 2808
form_layout.addRow("巡检类型：", self.type_combo) 2809
2810
#巡检项目2811
check_group=QGroupBox("巡检项目") 2812
check_layout =QGridLayout() 2813
2814
self.check_items = [] 2815
items = ["消防设施", "安全通道", "应急照明", "监控设备", 2816
"报警系统", "气体检测", "电气安全", "环境卫生"] 2817
2818
for i, itemin enumerate(items): 2819
checkbox=QCheckBox(item) 2820
check_layout.addWidget(checkbox, i // 4, i%4) 2821
self.check_items.append(checkbox) 2822
2823
check_group.setLayout(check_layout) 2824
2825
self.findings =QTextEdit() 2826
self.findings.setPlaceholderText("请输入巡检发现的问题...") 2827
self.findings.setMinimumHeight(80) 2828
2829
self.result =QComboBox() 2830
self.result.addItems(["正常", "存在隐患", "需要整改", "情况紧急"]) 2831
2832
form_layout.addRow(check_group) 2833
form_layout.addRow("巡检发现：", self.findings) 2834
form_layout.addRow("巡检结果：", self.result) 2835
2836
main_layout.addLayout(form_layout) 2837
main_layout.addLayout(self.create_button_layout()) 2838
2839
self.setLayout(main_layout) 2840
#!/usr/bin/envpython 2841
#-*-coding: utf-8-*-2842
""" 2843
主窗口模块2844
整合所有功能模块的主窗口2845
""" 2846
2847
import sys 2848
fromPyQt5.QtWidgets importQApplication, QMainWindow,QWidget, QVBoxLayout, QLabel, QTabWidge 2849
t 2850
生产现场安全监测平台V1.0
58
fromPyQt5.QtCore importQt, QTimer 2851
fromPyQt5.QtGui importQFont 2852
2853
from.config import ( 2854
WINDOW_TITLE,WINDOW_WIDTH,WINDOW_HEIGHT,WINDOW_X,WINDOW_Y, 2855
REALTIME_UPDATE_INTERVAL 2856
) 2857
from.styles import get_main_window_style, get_title_label_style 2858
from.modules import ( 2859
RealTimeMonitorModule, 2860
PersonnelManagementModule, 2861
DeviceManagementModule, 2862
SafetyEventsModule, 2863
DataAnalysisModule, 2864
AlarmManagementModule, 2865
VideoMonitorModule, 2866
InspectionManagementModule, 2867
EmergencyPlanModule, 2868
SystemLogModule 2869
) 2870
2871
2872
class SafetyMonitorPlatform(QMainWindow): 2873
"""生产现场安全监测平台主窗口""" 2874
2875
def __init__(self): 2876
super().__init__() 2877
self.setWindowTitle(WINDOW_TITLE) 2878
self.setGeometry(WINDOW_X,WINDOW_Y,WINDOW_WIDTH,WINDOW_HEIGHT) 2879
self.setStyleSheet(get_main_window_style()) 2880
2881
self.setup_ui() 2882
self.setup_timer() 2883
2884
def setup_ui(self): 2885
"""设置UI""" 2886
central_widget =QWidget() 2887
self.setCentralWidget(central_widget) 2888
main_layout =QVBoxLayout(central_widget) 2889
2890
#标题2891
title_label =QLabel("生产现场安全监测平台") 2892
title_label.setAlignment(Qt.AlignCenter) 2893
title_label.setStyleSheet(get_title_label_style()) 2894
main_layout.addWidget(title_label) 2895
2896
#标签页2897
self.tab_widget =QTabWidget() 2898
main_layout.addWidget(self.tab_widget) 2899
2900
生产现场安全监测平台V1.0
59
#创建各个模块2901
self.realtime_module=RealTimeMonitorModule(self) 2902
self.personnel_module=PersonnelManagementModule(self) 2903
self.device_module=DeviceManagementModule(self) 2904
self.events_module=SafetyEventsModule(self) 2905
self.analysis_module=DataAnalysisModule(self) 2906
self.alarm_module=AlarmManagementModule(self) 2907
self.video_module=VideoMonitorModule(self) 2908
self.inspection_module= InspectionManagementModule(self) 2909
self.emergency_module =EmergencyPlanModule(self) 2910
self.log_module=SystemLogModule(self) 2911
2912
#添加到标签页2913
self.tab_widget.addTab(self.realtime_module, "实时监控") 2914
self.tab_widget.addTab(self.personnel_module, "人员管理") 2915
self.tab_widget.addTab(self.device_module, "设备管理") 2916
self.tab_widget.addTab(self.events_module, "安全事件") 2917
self.tab_widget.addTab(self.analysis_module, "数据分析") 2918
self.tab_widget.addTab(self.alarm_module, "报警管理") 2919
self.tab_widget.addTab(self.video_module, "视频监控") 2920
self.tab_widget.addTab(self.inspection_module, "巡检管理") 2921
self.tab_widget.addTab(self.emergency_module, "应急预案") 2922
self.tab_widget.addTab(self.log_module, "系统日志") 2923
2924
def setup_timer(self): 2925
"""设置定时器""" 2926
self.timer =QTimer() 2927
self.timer.timeout.connect(self.update_realtime_data) 2928
self.timer.start(REALTIME_UPDATE_INTERVAL) 2929
2930
def update_realtime_data(self): 2931
"""更新实时数据""" 2932
self.realtime_module.update_data() 2933
2934
2935
if __name__== "__main__": 2936
main() 2937
#!/usr/bin/envpython 2938
#-*-coding: utf-8-*-2939
""" 2940
报警管理模块2941
""" 2942
classAlarmManagementModule(QWidget): 2943
"""报警管理模块""" 2944
2945
def __init__(self, parent=None): 2946
super().__init__(parent) 2947
self.setup_ui() 2948
self.load_data() 2949
2950
生产现场安全监测平台V1.0
60
def setup_ui(self): 2951
"""设置UI""" 2952
layout =QVBoxLayout(self) 2953
2954
#摄像头位置标签2955
label =QLabel(position) 2956
label.setStyleSheet(""" 2957
QLabel { 2958
color:white; 2959
font-weight: bold; 2960
font-size: 12px; 2961
background: rgba(0, 0, 0, 150); 2962
padding: 5px; 2963
border-radius: 3px; 2964
} 2965
""") 2966
label.setAlignment(Qt.AlignCenter) 2967
2968
#状态标签2969
status =QLabel(status_text) 2970
status.setStyleSheet(""" 2971
QLabel { 2972
color: #2ecc71; 2973
font-weight: bold; 2974
background: rgba(0, 0, 0, 150); 2975
padding: 3px; 2976
border-radius: 3px; 2977
} 2978
""") 2979
status.setAlignment(Qt.AlignCenter) 2980
2981
frame_layout.addWidget(label) 2982
frame_layout.addStretch() 2983
frame_layout.addWidget(status) 2984
2985
return frame 2986
2987
defmain(): 2988
"""主函数""" 2989
app=QApplication(sys.argv) 2990
app.setStyle('Fusion') 2991
2992
#设置应用字体2993
font =QFont("MicrosoftYaHei", 10) 2994
app.setFont(font) 2995
2996
window=SafetyMonitorPlatform() 2997
window.show() 2998
2999
sys.exit(app.exec_()) 3000
